/* Clearfix */
.clearfix:before,
.clearfix:after {content: " "; display: table;}
.clearfix:after {clear: both;}
.clearfix {*zoom: 1;}

body{
	background-color: #38424a;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.0em;
	margin: 0;
	padding: 0;
}

code{
background-color: rgba(0, 0, 0, 0.16);
color: #6B6B6B;
padding: 10px;
display: block;
margin-top: 15px;
margin-bottom: 15px;
line-height: 220%;
}

ul{
list-style-type: none;
margin: 0;
padding: 0;
padding-left: 10px;
}

ul li{
line-height: 220%;
font-size: 0.9em;
color: #B9B9B9;
}

p{
	color: #ddd;
	line-height: 220%;
	font-size: 0.9em;
}

header {
	width: 100%;
	height: 75px;
	overflow: hidden;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	background-color: #000;
	-webkit-transition: height 0.3s;
	-moz-transition: height 0.3s;
	-ms-transition: height 0.3s;
	-o-transition: height 0.3s;
	transition: height 0.3s;
}

header h1#logo {
	display: inline-block;
	height: 75px;
	line-height: 75px;
	float: left;
	color: #fff;
	cursor: default;
	font-weight: 300;
	font-size: 22px;
	margin: 0;
	padding: 0;
	-webkit-animation: fadein 600ms; /* Safari and Chrome */
	-moz-animation: fadein 600ms; /* Firefox */
	-ms-animation: fadein 600ms; /* Internet Explorer */
	-o-animation: fadein 600ms; /* Opera */
	animation: fadein 600ms;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

header nav {
	display: inline-block;
	float: right;
}
	
header nav a {
	line-height: 75px;
	margin-left: 40px;
	color: #fff;
	font-size: 16px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	text-decoration: none;
}

header nav a:hover {
	opacity: 0.4;
}

header.smaller {
	height: 75px;
	background-color: rgba(0, 0, 0, 0.80);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

header.smaller h1#logo {
	height: 75px;
	line-height: 75px;
	font-size: 22px;
}

header.smaller nav a {
	line-height: 75px;
	margin-left: 40px;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	content: "";
	clear: both;
	height: 0;
}
  
.container {
	width: 860px;
	margin: 0 auto;
	padding: 0 30px;
}

#wrap{
	width: 820px;
	margin: 0 auto;
	background-color: #1c2126;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 5px;
	margin-bottom: 50px;
	margin-top: 100px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

article{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background-color: rgba(33, 40, 46, 1);
	padding: 20px;
	margin-bottom: 20px;
	-webkit-animation: fadein 1400ms; /* Safari and Chrome */
	-moz-animation: fadein 1400ms; /* Firefox */
	-ms-animation: fadein 1400ms; /* Internet Explorer */
	-o-animation: fadein 1400ms; /* Opera */
	animation: fadein 1400ms;
}

table{
	color: #ddd;
	border: 0px solid rgba(33, 40, 46, 1);
	font-size: 0.8em;
	margin: 0 auto;
	border-top: 1px solid rgba(33, 40, 46, 1);
}

tr{
	background-color: rgba(0, 0, 0, 0.11);
	border: 2px solid rgba(33, 40, 46, 1);
}

td{
	padding: 20px;
	border: 1px solid rgba(33, 40, 46, 1);
}

select {
	background-color: #333c41;
	border: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 5px;
	padding-right: 5px;
    margin: 0;
	color: #fff;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

input{
	background-color: #333c41;
	border: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 5px;
	padding-right: 5px;
	color: #fff;
	cursor: pointer;
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}

input:focus {
    outline: none !important;
    border: 0px;
	background-color: #798084;
}

h2{
	color: #737c85;
	font-family: inherit;
	font-weight: 500;
	line-height: 1.1;
	font-size: 1.2em;
}

.file a{
color: #fff;
}

.file{
display: block;
color: #555;
width: 760px;
padding: 10px;
border-bottom: 1px dotted #333;
}

.btn{
background-color: #333c41;
border: 0;
padding-top: 12px;
padding-bottom: 12px;
padding-left: 8px;
padding-right: 8px;
margin-bottom: 9px;
width: 200px;
color: #fff;
cursor: pointer;
}

.btn:hover{
background-color: #272E31;
}

::selection {color: #fff;background-color: #000;}
::-moz-selection {color: #fff;background-color: #000;}

#container{
height: 300px;
clear: both;
}

.logobox{
float: right;
height: 288px;
width: 250px;
background-color: rgba(17, 17, 17, 0.40);
}

.logoboxwrap{
padding: 20px;
text-align: center;
}

.streambox{
float: left;
height: 288px;
width: 512px;
background-color: rgba(17, 17, 17, 0.40);
}

.menu{
width: 780px;
margin: 0 auto;
}