# GPS capability description file
#
# This file is Copyright (c) 2010 by the GPSD project
# BSD terms apply: see the file COPYING in the distribution root for details.
#
# Our apologies to all Unix hackers in advance for the grubby .INI syntax,
# we're using it because the format has good cross-Unix support in Python.
#
# Each section may have the following capabilities
#
# type	       = "engine", "vendor", or "device"
# date         = date of submission
# submitter    = email of submitter, name may need quoting for RFC822
# description  = Human-readable description of this item
# packaging    = A device's form factor
# techdoc      = URL to technical documentation, or at least a spec sheet
# vendor_site  = URL of a vendor site
# vendor       = vendor name
# eval_unit    = Which GPSD devs have one for testing (list)
# engine       = GPS chipset (may reference another section)
# subtype      = engine subtype or firmware revision level
# interfaces   = interface types: USB, RS232, Bluetooth, CF, TTL. May be a list.
# usbchip      = USB I/O chipset
# pps	       = supports pulse-per-second precision time reporting
# noconfigure  = can be bricked by baud-rate changes (requires -b option)
# tested       = last gpsd tested, or "regression" if we have a test load
# nmea	       = NMEA version this emits, if known
# notes	       = Miscellaneous notes on this item.  To be interpreted as HTML.
# rating       = excellent, good, fair, poor, broken, other
# discontinued = If present, product has been discontinued
#
# Capability strings:
#
# to_nmea     = if present, how to switch to NMEA 0183 mode from native binary
# to_native   = if present, how to swith to native binary mode from NMEA
# modeset     = set protocol, baud rate, 8N1
#
# Inheritance
#
# To inherit capabilities from a specified section, name the section in
# a "uses =" attribute. Use chains are followed recursively.  An attribute
# in a section overrides all attributes of the same name in all ancestor
# sections.
#
# Certain escapes in capability strings are translated:
#
# %b	- baud rate as ASCII numeral
#
# A string beginning with 0x is interpreted as a sequence of paired hex bytes,
# leading 0x not included.
#
# Comment lines led with "#%" are vendor section marks to be used when
# generating an HTML table from this file.  Each should consist of a vendor
# name.
#
# Further notes:
# * In the packaging feld, a "GPS mouse" is a standalone sensor in a
#   display-less case designed be used as an outbard peripheral.  An
#   "OEM module" is an un-cased circuit board with edge connectors; a
#   "chipset" is what it sounds like.
#   A "handset" is a standalone GPS with a display and human-usable
#   controls. A "handsfree" is a hands-free unit with display designed for 
#   mounting on a car windshield or boat dash.
# * In the rating field:
#    "excellent" - gpsd recognizes the GPS rapidly and reliably,
#		  reports are complete and correct.
#    "good" -- gpsd has minor problems or lag recognizing the device,
#	      but reports are complete and correct.
#    "fair" -- Reports have minor dropouts or problems, including occasional
#	      transient nonsense values.
#    "poor" -- Reports frequently have values that are wrong or nonsense.
#    "broken" -- gpsd frequently fails to recognize the device at all.
#    "other -- See Technical Notes.

#
# Chipsets
#

[GenericSiRF]
type = engine
description = Capabilities generic to all SiRF chips
# Sets 4800 baud shipping GGA+GSA+GSV+RMC
to_nmea = 0xa0a200188102010100000101050101010000000100010001000112c00000b0b3
to_native = $PSRF100,0,%b,8,1,0	# Sets 8N1 with specified speed

[SiRF-1]
type = engine
description = Version 1 of the SiRF GPS engine
engine = SiRF-1
nmea = 2.2
uses = GenericSiRF
tested = 2.34
rating = good
logs = uBlox-sirf1.log
notes = uBlox-sirf1.log was made from a device with uBlox firmware and 
      may not be typical of SirF-1 chips.

[SiRF-2]
type = engine
description = Version 2 of the SiRF GPS engine
engine = SiRF-2
# Later versions may do 2.3
nmea = 2.2
uses = GenericSiRF
tested = 2.37
rating = good
logs = bu303b-nofix.log, bu303-climbing.log, bu303-moving.log, 
     bu303-nofix.log, bu303-stillfix.log, haicom-305N.log, holux-gm-210.log, 
     pharos-360.log, tn200-all.log, tn200.log, tn204.log
notes = The bu* logs are in native binary format; the Haicom, Holux, Pharos, 
      and TripNav logs in NMEA. NMEA starts with GGA and ends with RMC. The
      tn204 NMEA looks remarkably like older Garmin cruft and may be emulating 
      one, including the split reporting cycle.

[SiRF-3]
type = engine
description = Version 3 of the SiRF GPS engine
engine = SiRF-3
nmea = 3.01
uses = GenericSiRF
rating = good
logs = blumax-gps009.log, gpslim236.log, motorola-t805.log, rgm3800.log, et-332.log, tomtom-mkII.log
notes = The Blumax log is in NMEA mode.  Start of cycle is GGA, End of cycle 
      is RMC. Some variants (like the Blumax) emit ZDA before GGA; others 
      (like the GPSlim 1236, Motorola T805, RGM3800) do not.

[MSB2122]
type = engine
engine = MSB2122
nmea = 2.3
rating = good
techdoc = http://www.mstar-europe.com/products.php
notes = Code-named "Poseidon 2", this appears to be a MIPS core. May
	ship with serious bugs that cause bogus fixes or hard crashes.

[ANTARIS]
type = engine
engine = ANTARIS
nmea = 2.3
rating = good
techdoc = http://www.u-blox.com/products/tim_lp.html
discontinued = True
notes = The ANTARIS chipset has been end-of-lifed.

[ANTARIS4]
type = engine
engine = ANTARIS4
techdoc = http://www.u-blox.com/products/a4products.html
nmea = 2.3
rating = good
notes = Sends 'E' in second field of GSA record, not an NMEA value.
      Actually sends '6' in the GGA rating record for dead-reckoning fixes.
      (This behavior reported on the 4H chipset.)
logs = uBlox-lea-4h.log, uBlox-lea-4s.log, uBlox-lea-4t.log

[LEA-5H]
type = engine
engine = LEA-5H
nmea = 2.3
rating = good
tested = 2.92
notes = Appears not to have the ANTARIS4 GSA quirk.
logs = uBlox-lea-5h.log

[FastraX iTrax03]
type = engine
techdoc = http://www.fastraxgps.com/products/gpsmodules/index.cfm?template=products.show.cfm&amp;productGuid=4594da1a-503c-469c-91b2-6948043189be
engine = FastraX iTrax03
rating = good
logs = com-1289.log
notes = Start of fix cycle is RMC, end is GGA (GSVs may come after).

[Garmin]
type = engine
engine = Garmin
description = There are several versions; the differences are not clear.
techdoc = http://www.garmin.com/support/commProtocol.html
rating = good

[MTK]
type = engine
nmea = 3.01
engine = MTK
rating = good
techdoc = http://www.fastraxgps.cn/download/NMEA_manual_for_Fastrax_IT500_Series_GPS_receivers.pdf
notes = We have seen two versions of this, the MTK3301 and MTK3329.  The
      technical-documentation link describes the 3329, but we think the 3301
      is compatible for GPSD purposes.

[Nemerix]
type = engine
engine = Nemerix
nmea = 3.01
rating = good
notes = NemeriX has gone into liquidation as of Jan 2009).  It's funny, they
	didn't understand why they should give me an unencumbered protocol
	techdoc.

[NovAtel-L1]
type = engine
engine = NovAtel-L1
techdoc = http://www.novatel.com/Documents/Manuals/om-20000086.pdf
nmea = 2.20
rating = good
notes = Seems to be built around the Zarlink GP4020.

[Pilot Plug]
type = engine
engine = Pilot Plug
rating = good

[Sony CXD2951]
type = engine
techdoc = http://gpsd.googlecode.com/files/cxd2951-commands.pdf
engine = Sony CXD2951
rating = good

[Touchstone ASIC]
type = engine
engine = Touchstone ASIC
rating = good
techdoc = http://www.navcomtech.com/Products/GPS/Touchstone.cfm

[uNav]
type = engine
engine = uN3010
nmea = 3.01
notes = uNav was acquired by Atheros in 2007.  They have inherited
      one GPS product, now designated uN3010.
rating = good

[Zodiac]
type = engine
engine = Zodiac
nmea = 2.2
tested = 2.0
techdoc = http://www.gpskit.nl/downloads-en.htm
notes = This chip was made by Rockwell International.  It was
      also known as the Jupiter. It has been EOLed.
rating = good
logs = zodiac.log

[BD960]
type = engine
engine = BD960
nmea = 3.0?
tested = 2.39
notes = Spec sheet says it emits GSV, AVR, RMC, HDT, VGK, VHD, GGLK, GGA, GSA,
      ZDA, VTG, GST, and PIT in NMEA mode. Many of these are nonstandard.
      Also says: "JK and Binary: Trimble GSOF".  Other web sources say
      it has RTK capability.
rating = good

[Skytraq Venus 6]
type = engine
nmea = 3.01
rating = good
tested = 2.90

[UBLOX NEO-5Q]
type = engine
nmea = 2.3
rating = good
tested = 2.39
notes = Supports WAAS.

[SE4100L]
type = engine
nmea = 3.01
rating = fair
notes = Does not handle dates after the 10-bit GPS week rollover in 2019 well.
logs = gp-320fw-2019-03-28.log, gp-320fw-2019-03-28.log-overflow, gp-320fw-2019-03-28.log-coldboot

#
# Vendors (alphabetical by vendor)
#

[Altina]
type = vendor
vendor_site = http://www.altina.com

[Adapt Mobile]
type = vendor
vendor_site = http://www.adapt-mobile.com>

[Axiom]
type = vendor
vendor_site = http://code.google.com/p/gpsd/downloads/detail?name=SiRF-Axiom.pdf&amp;can=2&amp;q=

[Billionton]
type = vendor
vendor_site = http://www.billionton.com/english/index.htm

[Bluenext]
type = vendor
vendor_site = http://www.bluenext.co.uk/

[Canmore]
type = vendor
vendor_site = http://www.canmore.com.tw/

[Columbus]
type = vendor
vendor_site = http://www.columbus-gps.de/

[Central Pacific]
type = vendor
vendor_site = http://www.cpit.com

[Delorme]
type = vendor
vendor_site = http://www.delorme.com

[Digital Yacht]
type = vendor
vendor_site = http://digitalyacht.mesltd.co.uk/

[Eurotech]
type = vendor
vendor_site = http://www.eurotech-inc.com/

[Fastrax]
type = vendor
vendor_site = http://www.fastraxgps.com/

[EuroTronics]
type = vendor
vendor_site = http://www.eurotronic.net/

[Garmin]
type = vendor
vendor_site = http://www.garmin.com

[Geostar]
type = vendor
vendor_site = http://www.geostar-navigation.com

[GlobalSat]
type = vendor
vendor_site = http://www.globalsat.com.tw/

[Haicom]
type = vendor
vendor_site = http://www.haicom.com.tw/

[Holux]
type = vendor
vendor_site = http://www.holux.com

[Humminbird]
type = vendor
vendor_site = http://www.humminbird.com/
notes = These guys make fish-finders that incorporate GPSes

[iTrek]
type = vendor
vendor_site = http://www.i-trek.jp

[Jackson Labs]
type = vendor
vendor_site = http://jackson-labs.com/

[LyconSys]
type = vendor
vendor_site = http://www.lyconsys.com/

[Magellan]
type = vendor
vendor_site = http://www.magellangps.com
notes = Now owns what used to be the Thales and Asht product lines

[Motorola]
type = vendor
vendor_site = http://www.motorola.com/ies/GPS/products_legacy.html
notes = Motorola has exited the GPS business.  The OnCore line of
      GPSes is now sold by <a href="http://www.synergy-gps.com/">Synergy Systems LLC</a>

[Navcom]
type = vendor
vendor_site = http://www.navcomtech.com/

[Navis Engineering Bureau]
type = vendor
vendor_site = http://www.navis.ru/

[Navius]
type = vendor
vendor_site = http://www.navius.biz/
notes = This vendor has also traded as "Navisky".

[NaviLock]
type = vendor
vendor_site = http://www.navilock.de

[Navisys]
type = vendor
vendor_site = http://www.navisys.com.tw/

[NavMan]
type = vendor
vendor_site = http://www.navmanwirelessoem.com/

[Nokia]
type = vendor
vendor_site = http://www.nokia.com/

[NovAtel]
type = vendor
vendor_site = http://www.novatel.com/

[Parrot]
type = vendor
vendor_site = http://www.parrot.biz

[Pharos]
type = vendor
vendor_site = http://www.pharosgps.co/

[Phonix]
type=vendor
vendor_site = http://www.phonix.it/

[Qstarz]
type=vendor
vendor_site = http://www.qstarz.com/

[RF Solutions]
type = vendor
vendor_site = http://www.rfsolutions.co.uk

[Rikaline]
type = vendor
vendor_site = http://www.rikaline.com

[Royaltek]
type = vendor
vendor_site = http://www.royaltek.com/

[Saab]
type = vendor
vendor_site = http://www.saabgroup.com/

[San Jose Navigation]
type = vendor
vendor_site = http://www.sanav.com

[Sejat]
type = vendor
vendor_site = http://sejats.blogspot.com/

[SkyTraq]
type = vendor
vendor_site = http://www.skytraq.com.tw/

[Transystem]
type = vendor
vendor_site = http://www.transystem.com.tw/

[Techway]
type = vendor
vendor_site = http://www.techwayinc.com.tw/
notes = This vendor has drooped off the web

[TomTom]
type = vendor
vendor_site = http://www.tomtom.com

[Trimble]
type = vendor
vendor_site = http://www.trimble.com/

[uBlox]
type = vendor
vendor_site = http://www.u-blox.de/

[UniTraq]
type = vendor
vendor_site = http://www.unitraq.com/

[Variotek]
type = vendor
vendor_site = http://variotek.de/

[Wintec]
type = vendor
vendor_site = http://www.wintec.com.tw/

#
# Devices (alphabetical by vendor)
#

#% Altina

[GBT709]
type = device
vendor = Altina
packaging = handset
techdoc = http://www.altina.com/produkty.php?destCatId=&amp;mainCatId=13&amp;subCatId=&amp;prId=19
interfaces = Bluetooth
noconfigure = True
tested = 2.35
uses = SiRF-3
submitter = Benoit Panizzon <panizzon@woody.ch>
notes = Requires the "-b" flag to prevent mode switching. If the receiver locks
      up due to a mode switch, remove the battery for 5 to 10 minutes.

#% Adapt Mobile

[AD-500]
type = device
vendor = Adapt Mobile
packaging = mouse
techdoc = http://adapt-mobile.bosqom.com/default.php?page_ID=3&amp;spage_ID=1
uses = Nemerix
interfaces = Bluetooth, USB
iochip = pl2303
tested = 2.32
submitter = Dennis van Zuijlekom <tmib@xs4all.nl>.

#% Axiom

[Sandpiper]
type = device
vendor = Axiom
packaging = OEM module
techdoc = http://code.google.com/p/gpsd/downloads/detail?name=SiRF-Axiom.pdf&amp;can=2&amp;q=
uses = SiRF-1
interfaces = RS232C
tested = 2.34
pps = True
notes = The vendor is out of business, but there are lots of these still
      around in 2006.  Complete documentation for this OEM module has been
      archived at the GPSD site.

#% Billionton

[Billionton CF-GPS]
type = device
vendor = Billionton
packaging = mouse
techdoc = http://www.billionton.com/english/product/CF-GPS.htm
uses = SiRF-2
interfaces = CF
tested = 2.16
submitter = Oleg Gusev <oleg@crista.uni-wuppertal.de>.
notes = Uses SiRF firmware version 220.006.000ES. Accepts WAAS Mode Disable
      (<tt>$PSRF108,00*02</tt>) and WAAS Mode Enable (<tt>$PSRF108,01*03</tt>)
      controls.

#%Bluenext

[BN-901S]
type = device
engine = Skytraq Venus 6
date = 2010-06-10
location = 
model = BN-901S
packaging = mouse
interfaces = Bluetooth
rating = excellent
submitter = Andrew Gray <andy_r_gray@hotmail.com>
techdoc =http://www.bluenext.co.uk/customer-support/downloads/doc_download/34-bluenext-bn-901s-gps-receiver.html
tested = 2.39
vendor = Bluenext
notes = Device reports protocol as "Generic NMEA" without a version number.
      Purchased retail (30GBP) to work with a Nokia 5233 - which is does well.
      Best performing GPS receiver I have seen - fast fix and robust against
      obstructions to sky view.
logs = bn-9015.log

#% Canmore

[GT-730F]
type = device
engine = SKYTRAK
interfaces = USB
nmea = 3.01
packaging = mouse
rating = good
submitter = Rene Warren <warrenlr@gmail.com>
techdoc = http://www.canmore.com.tw/pdf/English%20user%20manual_GT-730F_L.pdf
tested = 2.33
vendor = Canmore
notes =

#% Columbus
[V900]
type = device
uses = MTK
interfaces = Bluetooth
model = V900
packaging = mouse
rating = fair
submitter = Konstantin Ristl <konstiristl@gmail.com>
techdoc = http://www.columbus-gps.de/v-900_support.php
tested = 2.38
vendor = Columbus
notes = Device is also a GPS-Logger

#% Central Pacific

[CPIT GP-27]
type = device
vendor = Central Pacific
packaging = mouse
techdoc = http://www.cpit.com/en/GP-27.html
uses = Nemerix
interfaces = Bluetooth
tested = 2.28
noconfigure = True
submitter = Tobias Minich <belgabor@gmx.de>
notes = <ul>
      <li>There are proprietary PNMRX{30[0124],603} sentences that are only sent
      on change or by request</li>
      <li>Several sentences can be sent to the device to change settings or
      request information. DO NOT USE THE PNMRX100 SENTENCE TO CHANGE THE BAUD
      RATE! This is not supported by the bluetooth chip on the device.</li>
      <li>Settings are saved in flash powered by a backup battery and persistent
      over connections and when you turn it off.</li>
      <li>The syntax of the PNMRX303 message and part 4 of the PNMRX603 message
      may differ from the syntax found in several documents on the net.</li>
      </ul>

#% Delorme

[EarthMate USB]
type = device
vendor = Delorme
packaging = mouse
techdoc = http://www.delorme.com/earthmate/default.asp
uses = SiRF-2
interfaces = USB
usbchip = Cypress M8 CY7C64013
tested = 2.5
notes = This was the replacement for the old Zodiac version that spoke
      Rockwell binary protocol; it in turn has been discontinued. Some
      other sentences can be enabled. Requires a 2.6.10 or better
      kernel for the Cypress USB-HID support.

[EarthMate]
type = device
vendor = Delorme
packaging = mouse
uses = Zodiac
interfaces = RS232C
notes = These models have been discontinued.

[TripMate]
type = device
vendor = Delorme
packaging = mouse
techdoc = http://vancouver-webpages.com/peter/tripmate.faq
uses = Zodiac
interfaces = RS232C
discontinued = True
notes = Discontinued sometime before November 1998.

#% Digital Yacht

[AIT250]
type = device
vendor = Digital Yacht
engine = unknown
packaging = handsfree
techdoc = http://www.yachtronics.com/yachtronics/manuals/DIGITAL%20YACHT%20AIT250%20OPERATION.pdf
interfaces = RS232C
discontinued = False
tested = regression
rating = good
submitter = Jan Veninga <veninga@familiemail.nl>
notes = Both a Class B AIS transceiver and a GPS.
logs = ait250.log

#% Eurotech

[Com-1289]
type = device
vendor = Eurotech
packaging = OEM module
techdoc = http://www.eurotech.fi/products/COM-1289.html
engine = FastraX iTrax03
interfaces = RS232
tested = regression
rating = good
submitter = Simon Le Pape <simon.le-pape@hotmail.fr>

#% EuroTronics

[Blumax GPS009]
type = device
vendor = EuroTronics
packaging = mouse
techdoc = http://www.eurotronic.net/products/produktdetails/gps_receiver.html
uses  = SiRF-3
interfaces = Bluetooth
noconfigure = True
tested = regression
submitter = Hartmut Holzgraefe <hartmut@php.net>
notes = Requires "-b" ... I had to totally drain the battery of the device
      and let it rest for a few days before i was able to use it again
      after a first attempt of using it with without "-b"

#% Fastrax

[IT520U]
type = device
vendor = Fastrax
engine = MTK
packaging = OEM module
techdoc = http://www.fastraxgps.com/showfile.cfm?guid=5861a92d-2628-4c8b-9621-058a3435edb5
date = 2011-02-21
firmware = AXN_1.30,0145,Fastrax IT500
interfaces = USB
location = Kamp Lintfort, DE, 51deg 29min N, 6deg 32min E
model = IT520
rating = good
submitter = Kai Scharwies <scharwies@imst.de>
tested = 2.95
logs = mtk-3329.log

#% Garmin

[Foretrex 201]
type = device
engine = SiRF-3
date = 2010-08-26
interfaces = RS-232
location = Ulb?lle, DK, 55.04N 10.25E
model = Foretrex 201
nmea = 3.0
notes = This device is not a conventional handfrtee unut for a car; it looks 
      like a bulky wristwatch and is meant for bicycle handlebars. It must 
      be set to NMEA output in the settings->interface page.
packaging = handset
rating = excellent
submitter = Anders Lund <anders@alweb.dk>
techdoc = http://www.garmin.com/manuals/Foretrex201_OwnersManual.pdf
tested = 2.95
vendor = Garmin
discontinued = True
logs = foretrex-201.log

[Garmin GPS 10x]
type = device
chipset = SiRFstarIII
date = 2010-07-18
model = GPS 10x
nmea = 2.0 and 2.30
interfaces = Bluetooth
packaging = mouse
rating = excellent
submitter = David Ludlow <davel@adsllc.com>
techdoc = http://www.garmin.com/manuals/GarminMobile10forlaptops_PDAs_TechnicalSpecifications.pdf
tested = 2.95
vendor = Garmin
uses = Garmin
logs = garmin-10x.log

[Garmin GPS-15]
type = device
packaging = OEM module
vendor = Garmin
techdoc = http://www.garmin.com/products/gps15/spec.html
uses = Garmin
interfaces = RS232
tested = 2.33
nmea = 2.0
pps = True
submitter = Jason Hecker <jhecker@wireless.org.au>
notes = "$PGRMI,,,,,,,R" must be sent to reset the device before PPS
      works; after about 5 minutes the PPS signal is detected properly
      by GPSD.

[Garmin GPS-16]
type = device
packaging = mouse
vendor = Garmin
techdoc = http://www.garmin.com/products/gps16/spec.html
uses = Garmin
interfaces = RS232
tested = 2.38
nmea = 2.0
submitter = Reported by Ron Marosko, Jr. <rmarosko@wirelessfrontier.net>, 
      Amaury Jacquot <sxpert@esitcom.org>,
      Jeff Francis <jfrancis@gritch.org>
notes = DGPS information in GPGGA sentence is not returned. Satellite
      azimuths/elevations and magnetic variation information are not
      available in binary mode. Garmin uses a nonstandard 16-bit SNR
      scale for signal quality in GSA. Can be switched to NMEA 3.0
      with PGRMC1.  .

[Garmin GPS-17N]
type = device
packaging = mouse
vendor = Garmin
techdoc = http://www.garmin.com/products/gps17/spec.html
uses = Garmin
interfaces = RS232
tested = regression
nmea = 2.0 or 3.0
submitter = Wojciech Kazubski <wk@ire.pw.edu.pl>.
notes = The 17N has been discontinued and replaced by the 17HVS.
      The interface was RS232 but used a custom RJ-45 jack.
logs = garmin17n.log

[Garmin GPS-17HVS]
type = device
vendor = Garmin
packaging = mouse
techdoc = https://buy.garmin.com/shop/shop.do?cID=158&amp;pID=8630
engine = unknown
interfaces = RS232
tested = 2.37
rating = good
nmea = 2.0 or 3.0
notes = Reported by Ulrich Voigt (no email address)

[Garmin GPS-18 USB]
interfaces = USB
nmea = N/A
packaging = mouse
submitter = Gary E. Miller <gem@rellim.com>
techdoc = http://www.garmin.com/manuals/GPS18_TechnicalSpecification.pdf
tested = 2.38
type = device
uses = Garmin
vendor = Garmin
notes = The USB version requires the Linux kernel garmin_usb driver.
      usbfs is not required after gpsd version 2.39.
      DOP (Dilution of Precision) information is not available (Garmin protocol
      includes EPE only); gpsd uses EPE to approximate DOP. Magnetic variation
      information is not available. Garmin uses a nonstandard 16-bit SNR scale.
      The 18 series, unlike the 16, reports skyview via a packet 114.  They will
      not operate indoors and require a good sky view.

[Garmin GPS-18 (all but USB)]
interfaces = RS232
nmea = 2.0 and 2.3
packaging = mouse
pps = True
submitter = Gary E. Miller <gem@rellim.com>
techdoc = http://www.garmin.com/manuals/GPS18_TechnicalSpecification.pdf
tested = 2.5
type = device
uses = Garmin
vendor = Garmin
notes = The RS232 versions can emit NMEA and are found by normal autoconfiguration.
      GPS-18 LVC and GPS-18 LVC/5m have PPS outputs. WAAS is supported.
      The 18 series, unlike the 16, reports skyview via a packet 114.  They will
      not operate indoors and require a good sky view.

[GPS-25LP]
type = device
packaging = OEM module
vendor = Garmin
techdoc = http://www8.garmin.com/products/gps25/spec.html
uses = Garmin
interfaces = RS232
nmea = 2.0
tested = regression
discontinued = True
submitter = Daniele Giangrazi <daniele.giangrazi@elital.net>
notes = Discontinued embedded module.
logs = garmin25lp.log

[Garmin 38]
type = device
vendor = Garmin
packaging = handset
techdoc = http://au.geocities.com/glennbaddeley/gps/data/GPS38_OwnersManualAndTechdoc_June1997_RevB.pdf
uses = Garmin
interfaces = RS232
rating = excellent
tested = regression
nmea = 2.0
discontinued = True
submitter = Pascal F. Martin <pascal.martin@cox.net>
notes = Start-of-cycle is RMC. 2-second cycle time, 1 fix per cycle.
logs = garmin38.log

[Garmin 48]
type = device
vendor = Garmin
packaging = handset
techdoc = https://buy.garmin.com/shop/shop.do?pID=85
uses = Garmin
interfaces = RS232
nmea = 2.0
discontinued = True
rating = excellent
tested = regression
notes = Start-of-cycle is RMC. 2-second cycle time, 2 fixes per cycle, GLL 
      reports second fix. The 48 has been discontinued.  The Garmin
      12XL and 45 are nearly identical and should work as well.
      Details on the Garmin proprietary protocol can be found at <a
      href="http://www.garmin.com/support/commProtocol.html">here</a>.

[Garmin GPS 60]
type = device
vendor = Garmin
packaging = handset
techdoc = http://www.garmin.com/manuals/GPS60_OwnersManual.pdf
uses = Garmin
interfaces = USB, RS232
tested = 2.33
nmea = 3.01
submitter = Diego Berge <gpsd@nippur.net>

[Garmin GPS 76]
type = device
vendor = Garmin
packaging = handset
techdoc = http://www.garmin.com/manuals/GPS76_OwnersManual.pdf
uses = Garmin
interfaces = RS232
tested = 2.39
nmea = 2.3
submitter = Sebastian Niehaus <killedbythoughts@mindcrime.net>, 
	  Geoff Childs <dofinch-aria@yahoo.co.uk>
notes = The device has a four pin socket described by Garmin as a serial 
      interface. Connection to a standard 9 pin RS-232 computer socket 
      is made using the special adaptor lead supplied by Garmin.  Sebastian
      Niehaus says it annunces "Software Version 3.70". Geoff Childs adds:
      "The Garmin GPS 76 comms MUST be set to 'NMEA'. The kernel module 
      garmin_gps is not needed and should not be specially loaded."

[Geko 201]
type = device
vendor = Garmin
packaging = handset
techdoc = http://www.garmin.com/manuals/Geko201_OwnersManual.pdf
uses = Garmin
interfaces = RS232
tested = regression
nmea = 3.0
submitter = Jose Luis Domingo Lopez <jdomingo@24x7linux.com>
notes = 
logs = garmin-geko201.log

[eTrex Vista]
type = device
vendor = Garmin
packaging = handset
techdoc = http://www.garmin.com/manuals/eTrexVista_OwnersManual.pdf
uses = Garmin
interfaces = RS232
tested = 2.32
nmea = 3.0
submitter = Reed Hedges <reed@interreality.org>
notes = 

[Nuvi 650]
type = device
vendor = Garmin
packaging = handsfree
techdoc = http://www.garmin.com/manuals/nuvi650_OwnersManual.pdf
uses = SiRF-3
interfaces = USB
tested = *
nmea = 3.0
rating = broken
notes = This device does not have real-time data output, and is incompatible with GPSD.

#% Geostar Navigation

[GeoS-1M]
type = device
date = 2010-07-09
location = Minsk, Belarus, 53N 27E
model = GeoS-1M
engine = custom
interfaces = TTL
nmea = 3.01
packaging = OEM module
rating = good
sample_notes = NMEA output for a few minutes after power up.
submitter = Viktar Palstsiuk <viktar.palstsiuk@promwad.com>
techdoc = http://geostar-navigation.com/fail/manuals/User_Manual_GeoS-1M_en.pdf
tested = 2.90
vendor = Geostar
notes = GeoS-1M is the combined GPS/GLONASS OEM receiver board. Its 
      architecture includes 24 tracking channels.
logs = geos-1m.log

#% GlobalSat

[BC-307]
type = device
vendor = GlobalSat
packaging = mouse
techdoc = http://www.usglobalsat.com/item.asp?itemid=12
uses = SiRF-2
interfaces = CF
tested = 2.35
nmea = 2.2
submitter = Chris Kuethe <chris.kuethe@gmail.com>.
notes = Acceptably functional running firmware 231ES.

[BT-318]
type = device
vendor = GlobalSat
packaging = mouse
techdoc = http://www.globalsat.com.tw/english/products_detail.php?main_id=21&amp;p_id=107
uses = SiRF-2
interfaces = Bluetooth
tested = 2.20
nmea = 2.2
notes = Reported by Frank Nicholas <frank@nicholasfamilycentral.com>.

[BT-338]
type = device
vendor = GlobalSat
packaging = mouse
techdoc = http://www.usglobalsat.com/item.asp?itemid=6
uses = SiRF-3
interfaces = Bluetooth
tested = 2.13
submitter = Michal Panczyk <mpanczyk@gmail.com>

[BU-303]
type = device
vendor = GlobalSat
packaging = mouse
techdoc = http://www.usglobalsat.com/item.asp?itemid=11&amp;catid=13
uses = SiRF-2
interfaces = USB
usbchip = pl2303
tested = regression
rating = excellent
eval_unit = esr
nmea = 2.2
notes = Older versions of the BU-303 had a design defect that made it 
        likely to fail if subjected to vibration or hard shocks.

[BU-353]
type = device
vendor = GlobalSat
packaging = mouse
techdoc = http://www.usglobalsat.com/item.asp?itemid=60&amp;catid=17
uses = SiRF-3
interfaces = USB
usbchip = pl2303
tested = pre-2.29
nmea = 2.3
notes = This receiver does not support PPS timing output. Some versions of
      firmware do not support WAAS, though updates may be available for a
      fee from GlobalSat.

[BT-359]
vendor = GlobalSat
uses = SiRF-3
interfaces = Bluetooth
nmea = 2.2
packaging = mouse
rating = excellent
submitter = Patrick Forristal <tradiuz@gmail.com>
techdoc = http://www.globalsat.com.tw/eng/support_check.php?check_id=126&amp;checkType=Manual
tested = 2.37

[BT-451]
type = device
chipset = ANTARIS ATR062x
engine= ANTARIS4
date = 2009-12-09
location = Lithuania, 55.8N 23.6E
model = BT-451
packaging = mouse
interfaces = USB
rating = good
submitter = Mindaugas <mindedie@zebra.lt>
techdoc = http://www.navilock.de/produkte/gruppen/28/Nicht_mehr_lieferbare_Artikel/60307_BT-451.html?show=spec
tested = 2.39
vendor = NaviLock
logs = bt451.log

[ET-332 Engine Board]
type = device
engine = SiRF-3
firmware = unknown
model = ET-322 Engine Board
interfaces = TTL
notes = This is an OEM module but it is available in small quantities.
logs = et-332.log
packaging = OEM module
rating = good
submitter = Val Schmidt <vschmidt@ccom.unh.edu>
techdoc =http://www.globalsat.com.tw/products-page.php?menu=2&amp;gs_en_product_id=4&amp;gs_en_product_cnt_id=44&amp;img_id=110&amp;product_cnt_folder=4
vendor = GlobalSat

[ND-100S]
type = device
engine = SiRF-3
date = 2011-03-14
interfaces = USB
model = ND-100S
notes = SirfDemo can be used to configure the product.
packaging = mouse
rating = excellent
submitter = George E Farmer <gefgef@hotmail.com>
techdoc = http://www.usglobalsat.com/store/download/590/nd100s_v1.0-manual.pdf
tested = 2.95
vendor = GlobalSat
logs = nd-1005.log

[MR-350P]
date = 2010-02-03
interfaces = RS232
nmea = 3.01
packaging = mouse
pps = True
rating = excellent
submitter = Gary E. Miller <gem@rellim.com>
techdoc = http://www.usglobalsat.com/p-58-mr-350p-bulkhead.aspx
tested = 2.90
type = device
uses = SiRF-3
vendor = GlobalSat
notes = May work inside wood frame buildings.  PPS pulse is only 1uS wide, 
      but newer gpsd handles that fine. Be careful, there is also an MR-350 
      (no suffix P) that does NOT have PPS.

[TripNav TN-200]
type = device
vendor = GlobalSat
packaging = mouse
techdoc = http://www.usglobalsat.com/item.asp?itemid=45&amp;catid=13
uses = SiRF-2
interfaces = USB
usbchip = FTDI FT232
tested = regression
rating = excellent
notes = We tested a version with SiRF Firmware level 231ES. The <a
      href='http://ftdi-usb-sio.sourceforge.net/'>FTDI USB-to-serial
      chip</a> is supported only as alpha software not yet
      incorporated into the Linux kernel, though it seems to be well
      supported by OS X and various BSDs. It seems like the only
      difference between this and the BU-303 is the different
      USB-to-serial chip.

[TripNav TN-204]
type = device
vendor = GlobalSat
packaging = mouse
uses = SiRF-2
interfaces = CF
tested = regression
rating = excellent
submitter = Pascal F. Martin <pascal.martin@cox.net>
notes = Sometimes sold under the brand name "Rayming", but that vendor
      seems to have disappeared.  Chipset said ton be SiRF 2 but the
      output looks more like old Garmin GPSes.

[ND100]
type = device
uses = MSB2122
interfaces = USB
usbchip = pl2303
nmea = 3.0
packaging = mouse
rating = excellent
submitter = Arnaud Le Meur <arnaudlemeur@free.fr>
techdoc = http://www.globalsat.com.tw/eng/product_detail_00000124.htm
tested = 2.38
vendor = GlobalSat
notes = May ship with broken firmware that incorrectly reports the
	current year (2009) as 1953. A firmware update is available
	to resolve this issue.

#% Haicom

[HI-204S]
type = device
vendor = Haicom
packaging = mouse
techdoc = http://www.haicom.com.tw/products.htm
uses = SiRF-2
interfaces = USB
usbchip = pl2303
tested = 2.24
rating = excellent
eval_unit = esr
nmea = 2.2
notes = SiRF firmware level 231ES (XTrac). Haicom provided a test unit. Manual
      states incorrectly that VTG is off by default.

[HI-204E]
type = device
vendor = Haicom
packaging = mouse
techdoc = http://www.haicom.com.tw/gps204E.shtml
engine = Evermore BBP1202
interfaces = USB
tested = 2.6
rating = excellent
nmea = 2.2
notes = Probably uses PL2303 but we have not verified this.

[HI-303S]
type = device
vendor = Haicom
packaging = handsfree
techdoc = http://www.haicom.com.tw/gps303s.shtml
uses = SiRF-3
interfaces = RS232
tested = 2.25
nmea = 2.2
aubmitter = Denis Perchine <dyp@perchine.com>
notes = NMEA works, but SiRF binary does not. This device seems to ignore the
      $PSRF100 mode switch command. (SiRF binary may be available on the
      auxiliary serial port, but this is unconfirmed.) This device ships
      This device ships with XTrac Firmware.  It has been discontinued.

[HI-305N]
type = device
vendor = Haicom
packaging = mouse
techdoc = http://www.haicom.com.tw/
uses = Nemerix
interfaces = CF
tested = regression
discontinued = True
submitter = David Findlay <dave@davsoft.com.au>
notes = Adaptors for RS232, USB, and Bluetooth operation are available.

#% Holux

[GM-210]
type = device
vendor = Holux
packaging = mouse
techdoc = http://www.amazon.com/Holux-GM-210-Receiver-Laptop-Pocket/dp/B0006ZMBTW
uses = SiRF-2
interfaces = RS232
tested = regression
nmea = 2.2
discontinued = True
submitter = Patrick L. McGillan <pmcgillan@pateri.com>.


[GR-230]
type = device
vendor = Holux
packaging = mouse
techdoc = http://www.holux.com.tw/Temp%20web/GR-230.html
uses = SiRF-2
interfaces = Bluetooth
noconfigure = True
tested = 2.19
nmea = 2.2
discontinued = True
notes = 4 color LED showing: Bluetooth, Navigation Update and Battery
      and Charger Rating Indication. FLASH based program
      memory. Firmware upgradeable through serial interface. Water
      resistant.

[GPSlim 236]
type = device
vendor = Holux
packaging = mouse
techdoc = http://en.holux.com.cn/product/search.htm?filename=gpsreceiver_bluetooth_gpslim2+36.htm&amp;target=bluetooth00&amp;level=grandsonson
uses = SiRF-3
interfaces = Bluetooth
tested = regression
rating = poor
nmea = 2.2
submitter = K&eacute;vin Redon <kevredon@gmail.com>
notes = Does not report altitude reliably.
      Optional interfaces:
      mini-USB -> USB, needing a special cable : GR230-A2 (USB data cable),
      otherwise it will not work;
      mini-USB -> RS232, need cable GR230-A1(RS232 data cable), I didn't
      try it with a normal cable;
      mini-USB -> PS2, need cable GR230-A3 (Mini USB port to PS2 port ), I
      didn't try it with a normal cable.

[Holux GR-239]
type = device
vendor = Holux
packaging = mouse
techdoc = http://www.holux.com/JCore/en/support/DLF.jsp?DLU=http://www1.holux.com.tw:8080/JCore/UploadFile/79754.pdf
uses = SiRF-3
interfaces = Bluetooth, USB
noconfigure = True
tested = 2.36
rating = poor
nmea = 2.2
notes = Bluetooth operation requires -b option.  Powered from a car
      cigarette-lighter.

[M-241]
type = device
vendor = Holux
packaging = mouse
techdoc = http://www.holux.com/JCore/en/products/products_content.jsp?pno=341
uses = MTK
interfaces = Bluetooth, USB
usbchip = CP2101
noconfigure = True
tested = 2.37
btglitch = yes
submitter = Roland Ager <roland.ager@gmx.de>
notes = gpsd crashes the device when autoprobing @ baud rate 9600 (unless
      '-b'/broken-device-safety is enabled - need to unplug/reset the device).
      'stty -F /dev/ttyUSB1 ispeed 38400' helps avoiding too much autoprobing -
      though stty complains about not being able to perform all requested
      operations.

#% Humminbird

[Matrix-37]
type = device
vendor = Humminbird
packaging = handsfree
techdoc = http://www.retrevo.com/support/Humminbird-37-GPS-manual/
engine = unknown
interfaces = RS232
discontinued = True
tested = regression
rating = good
submitter = Carl Brown <cbsled@verizon.net>
notes = Depth finder and water-temperature sensor.
logs = humminbird-M37.log

#% iTrek

[M3]
type = device
vendor = iTrek
packaging = mouse
techdoc = http://www.semsons.com/im3blgpsresi.html
uses = SiRF-3
interfaces = Bluetooth
tested = 2.28
submitter = Lance Fetters <ashikase@users.sourceforge.net>
notes = The product page points at a retail site carrying these
      because the vendor site is in Japanese only.  This GPS emits a
      weirdly broken GSA sentence that crashed gpsd versions prior to
      2.28. Serial parameters default to 38400; 8, N, 1.  May come
      bundled with Microsoft Streets and Trips. 
logs = iTrek.log

#% Jackson Labs

[Firefly-1a]
type = device
engine = UBLOX NEO-5Q
firmware = 0.918
interfaces = RS-232
packaging = OEM module
rating = excellent
submitter = Don Weeks <don.l.weeks.jr@gmail.com>, 
            Said Jackson <saidjack@aol.com>
techdoc = http://jackson-labs.com/docs/FireFly_quickstart.pdf
vendor = Jackson Labs
notes = Only outputs GGA and RMC NMEA strings. There are other proprietary 
        commands. See the gpsd-dev list for patches. GPSD works as far back 
        as the 0.914 version, which emitted \r\r\n terminations. All the 
        FireFly units are OCXO drive, so the 1PPS output stays accurate even 
        if GPS reception is lost.

[FireFly-II]
type = device
engine = UBLOX NEO-5Q
date = 2010-07-07
firmware = 2.18
interfaces = RS-232
model = FireFly-1A and FireFly-II GPSDO
notes = Uses uBlox Antaris 5 with Kick Start and Super Sense, 
        soon movingto uBlox-6.  Defective \r\r\n string terminations
        have been fixed in the 2.18 firmware version. All the 
        FireFly units are OCXO drive, so the 1PPS output stays accurate even 
       if GPS reception is lost.
packaging = OEM module
rating = good
sample_notes = Stationary state, roof-mounted antenna, three levels of
               GPS distribution Amplifier between antenna and receiver.
submitter = Said Jackson <saidjack@aol.com>
techdoc = http://www.jackson-labs.com/docs/Quickstart_FireFly_IIA_FW-rev_2.x.pdf
vendor = Jackson Labs

#% LyconSys

[GPSMOD1]
type = device
engine = ANTARIS5
firmware = ROM CORE 4.00 (25682)
interfaces = USB
model = GPSMOD1
nmea = 2.3
packaging = mouse
rating = excellent
submitter = info@lyconsys.com
techdoc = http://www.lyconsys.com/produkte/gps-emfanger-lyconsys-gpsmod1.htm
tested = 2.95
vendor = LyconSys

#% Magellan

[EC-10X]
type = device
vendor = Magellan
packaging = handset
techdoc = http://www.herman-nelson.com/itemInfo.cfm?itemID=205
uses = Zodiac
interfaces = RS232
pps = True
tested = regression
discontinued = True
submitter = Gary E. Miller <gem@rellim.com>
notes = It was cool in its day, now a dinosaur mainly good for
      regression testing. NMEA time is accurate to about 500mS.
      Start of cycle is GPRMC on odd seconds, GPRMB on even seconds.
logs = magellan315.log

[315]
type = device
vendor = Magellan
packaging = handset
techdoc = https://www.magellangps.com/assets/manuals/gps_310_315_en.pdf
engine = unknown
interfaces = RS232
tested = regression
rating = good
submitter = Angel Marques Mateu <amarques@cgf.upv.es>
notes = 
logs = magellan315.log

[Meridian Platinum]
type = device
vendor = Magellan
packaging = handset
techdoc = http://www.amazon.com/Magellan-Meridian-Platinum-Handheld-GPS/dp/B00005OLYD
engine = Motorola
interfaces = RS232
tested = 2.21
rating = excellent
nmea = v1.5 APA, v1.5 XTE, v2.1 GSA
discontinued = true
submitter = Chris S. Newell <chris@newellfamily.net>

[eXplorist 210]
type = device
vendor = Magellan
packaging = handset
techdoc = http://www.magellangps.com/assets/manuals/newprod/eXplorist%20210_US.pdf
engine = unknown
interfaces = USB
tested = regression
rating = good
nmea = 2.1
submitter = Paul van den Berg <paulberg@wanadoo.nl>
notes = USB has 3 modes &mdash; NMEA data comm (3 submodes): outputs GPS data
      (creates /dev/ttyACM0), USB file transfer: transfer files (creates
      /dev/sdX and /dev/sdX1), or Power Only: use USB only for electrical
      power.  The APA and XTE extensions choke gpsd, so select V2.1 GSA
      under <NMEA Data Comm>. 
logs = eXplorist210.log

[Thales AC12]
type = device
vendor = Magellan
packaging = OEM module
techdoc = ftp://ftp.magellangps.com/OEM,%20Sensor%20&amp;%20ADU/A12,%20%20B12,%20&amp;%20AC12/Techdoc%20Material/A12,%20B12%20&amp;%20AC12%20RM%20rev%20E.pdf
engine = unknown
interfaces = TTL
nmea = 3.0
tested = regression
rating = good
pps = True
submitter = Chris Kuethe <chris.kuethe@gmail.com>
notes = Receiver comes up in silent mode, you may need to use ashctl to turn
      on a default set of messages. Tested with firmware BQ00 and BQ04.
logs=ac12.log

#% Motorola

[Oncore GT+]
type = device
vendor = Motorola
packaging = OEM module
techdoc = http://www.tapr.org/gps_oncorevp.html
engine = Motorola
interfaces = RS232 or TTL
tested = 2.20
nmea = 2.2
pps = True
rating = good
discontinued = True
submitter = Wojciech Kazubski <wk@ire.pw.edu.pl>
notes = The Motorola Oncore product family has been discontinued.
      RTCM input, no WAAS. In binary mode can deliver differential
      correction for another Oncore GT+. Similar Motorola Oncore UT
      timing receiver has less functions but better timing
      accuracy.
logs = oncore.log

[T805]
type = device
vendor = Motorola
packaging = mouse
techdoc = http://www.motorola.com/motoinfo/product/detailsPf.jsp?globalObjectId=185
uses = SiRF-3
subtype = <a href="http://www.sirf.com/products/GSC3ProductInsert.pdf">GSC3f-7879</a>
interfaces = Bluetooth
tested = 2.35
submitter = Reported by Olivier Lahaye <olivier.lahaye@free.fr>

#% Navcom

[SF-2040G]
type = device
vendor = Navcom
packaging = survey
techdoc = http://www.navcomtech.com/Products/GPS/sf2040g.cfm
uses = Touchstone ASIC
interfaces = RS232, Bluetooth, Radio (untested)
tested = 2.35
rating = good
nmea = 3.0
submitter = Diego Berge <gpsd@nippur.net>

#% Navius

[NSA-U3]
type = device
vendor = Navius
packaging = mouse
techdoc = http://www.navius.biz/
uses = SiRF-2
interfaces = USB
usbchip = pl2303
tested = 2.24
rating = excellent
submitter = Jeff Francis <jeff@gritch.org>
notes = Included with the horrible Windows navigation software from
      Rand McNally.

#% NaviLock

[NL-209P]
type = device
vendor = NaviLock
packaging = mouse
techdoc = http://www.navilock.de/produkte/gruppen/3/Kabel_Empfaenger/61371_NL-209PU.html?show=spec
uses = Sony CXD2951
interfaces = USB, RS232, Bluetooth
noconfigure = True
usbchip = pl2303
tested = 2.35
nmea = 2.2
submitter = Jason Curl <jcurlnews@arcor.de>
notes = When running, need to use the -b option, else the device will
      hang during the GPSD probing phase and it needs to be unplugged
      and reinserted.  To use this device with NTPd, set the the
      "fudge" factor to 0.840. There is no known PPS signal associated
      with this device.  While the technical information claims 1us
      accuracy on the clock, the interface is undocumented, so there
      is no way to know if there is a usable 1PPS signal. 

[NL-302U]
type = device
vendor = NaviLock
packaging = mouse
techdoc = http://www.navilock.de/produkte/gruppen/3/Kabel_Empfaenger/61422_NL-302U.html?show=spec
uses = SiRF-3
subtype = GSW3.2.4_3.1.00.12-SDK003P1
interfaces = USB
usbchip = pl2303
nmea = 2.34
submitter = Beat Bolli <me+gpsd@drbeat.li>
notes = <code>gpsprof</code> output can be found
      <a href="http://www.drbeat.li/album/-Diverses/GPS/Navilock+NL-302U">here</a>.

[NL-402U USB]
type = device
engine = u-blox5 GPS &amp; GALILEO SuperSense
date = 2008-07-24
location = Neustadt / Holstein 54.05N 10.49 E
model = NL-402U USB Empfänger
interfaces = USB
packaging = mouse
rating = excellent
submitter = Klaus Plöger <k.ploeger@gastradata.de>
techdoc = http://www.navilock.de/download/PDFs/60095_-_NL-402U_Datenblatt/531
tested = regression
vendor = NaviLock
logs = nl402u.log
notes = Starts with RMC, ends with GLL.

#% NavMan

[Jupiter 20]
type = device
vendor = NavMan
packaging = chipset
techdoc =
uses = SiRF-2
subtype = Jupiter 21DR Firmware
interfaces = RS232
tested = 2.32
nmea = 2.2
discontinued = True
submitter = Andreas Stricker <andreas.stricker@fela.ch>
notes = Not a complete GPS, but a chipset. It is running with an external
      gyro on a our self-developed board.

#%Navis Engineering Bureau

[CH-4711]
type = device
vendor = Navis Engineering Bureau
engine = CH-4706
date = 2009-11-21
firmware = m4706 03.10 02/06/09 | 12044 | M2002 05.01 02/06/09
nmea = 3.0?
packaging = mouse
interfaces = USB
usbchip = FTDI FT232
rating = good
submitter = walkie@mail.ru
techdoc = http://www.navis.ru/downloads/CH-4711_USB/
logs = ch-4711.log
notes = By default the evice does not report 2d fixes; the vendor
      configuration tool offers checkboxes to enable any combination of
      none, 2D fixes, 3D fixes, or both.  The devices has only a very 
      limited set of NMEA controls but speaks a proprietary vendor format 
      called BINR with more capabilities.

[NAVIOR-24]
type = device
engine = CH-4701
interfaces = TTL
date = 2008-05-29
location = Minsk, Belarus, 53N 27E
model = NAVIOR-24
packaging = OEM module
rating = good
submitter = Viktar Palstsiuk <viktar.palstsiuk@promwad.com>
techdoc = http://www.navis.ru/en/catalog_110_139.html
vendor = Navis Engineering Bureau
notes = NAVIOR-24 is the single board 24-channel navigation OEM receiver
      supporting GLONASS/GPS systems.
logs = ch-4701.log

#%Navisys

[GR-300]
type = device
uses = SiRF-3
date = 2009-07-03
firmware = GSW3.2.4Pat2_3.1.00.12-SDK001P1.00
interfaces = USB
location = East Haddon, Northampton, England, UK, 53.3N, 1.02W
model = GR-300
nmea = 3.0
packaging = mouse
rating = excellent
submitter = sk1ppy14@yahoo.co.uk
techdoc = http://www.navisys.com.tw/products/image/GR-300_flyer-080409.pdf
tested = 2.38
vendor = Navisys
notes = Also includes an (untested) Bluetooth interface. Has two LEDs: 
      blue for bluetooth, green for rating. Solid green = on and searching 
      for satellite fixes. Blinking green = on and has 3D fix.
      Also a similar GR-310 version available. It is possible that only GR-310 
      supports Bluetooth. Programs only seem to be able to communicate 
      with the dongle at 4800 baud rates, though this is autodetected by gpsd 
      with no problems. Approx &pound;40 per <a href="http://www.navisys.com.tw/products/gps_usb_dongle.htm">dongle</a>.

#%Nokia

[LD-4W]
type = device
uses = SiRF-3
date = 2009-12-05
location = Oulu, FI, 65N 25E
model = LD-4W
interfaces = Bluetooth
noconfigure = yes
packaging = mouse
rating = fair
submitter = jussi.kivilinna@mbnet.fi
techdoc = http://europe.nokia.com/find-products/accessories/all-accessories/navigation/gps-modules/ld-4w
tested = 2.39
vendor = Nokia
logs = nokia-ld-4w.log
notes = I first tried gpsd package from Ubuntu 9.10, which broke
      device on probe. Luckily this device has 'reset' function by
      pressing power button for 10 sec. Then I recompiled gpsd with
      only support for Generic NMEA and SiRF binary and with fixed
      speed (--enable-fixed-port-speed=9600). Now device works in sirf
      mode, and does not break on probe.

#% NovAtel

[SuperStar II (202)]
type = device
vendor = NovAtel
packaging = OEM Module
uses = NovAtel-L1
techdoc = http://www.novatel.com/Documents/Manuals/om-20000077.pdf
tested = 2.38
discontinued = True
interfaces = RS232
pps = True
submitter = Chris Kuethe <chris.kuethe@gmail.com>
notes = There are quite a number of models of SuperStarII, this is a
	169-613955-202 (1Hz, Carrier Phase, Timing, 19200). Other SuperStarII
	boards should work.

#% Parrot

[CK3300]
type = device
vendor = Parrot
packaging = handsfree
techdoc = http://www.parrot.biz/uk/products/ck3300gps
engine = unknown
interfaces = Bluetooth
tested = 2.35
rating = good
nmea = 2.?
submitter = Andy Brown <andy@thebmwz3.co.uk>
notes = In-car hands-free bluetooth phone and GPS device. Outputs NMEA

#% Pharos

[GPS-360]
type = device
vendor = Pharos
packaging = mouse
techdoc = http://www.pharosgps.com/support/igps360_spec.htm
uses = SiRF-2
interfaces = USB
usbchip = pl2303
tested = regression
nmea = 2.3
discontinued = True
submitter = Robert Pouliot <krynos@saturnus.com>
notes = The Pharos comes with adaptors for SDIO, CF, USB and plain
      RS232. Usually ships with XTrac firmware. It is strongly
      recommended that this device not be flashed with a different
      firmware as all reflashed receivers tested thus far fail to work
      afterward. May come bundled with Microsoft Streets and Trips.

[iGPS-500]
type = device
vendor = Pharos
packaging = mouse
techdoc = http://www.pharosgps.com/products/proddetail.asp?prod=006_PB010_1.00&amp;cat=141
uses = SiRF-3
subtype = GSC3f
usbchip = PL2303
interfaces = USB
tested = 2.3
submitter = Aurelian Maga <aurelianmaga@yahoo.com>

#% Phonix

[BGR6205]
type = device
vendor = Phonix
packaging = mouse
techdoc = http://www.phonix.it/html/catalogo_dettaglio.cfm?idProducts=E09B5AB7-BCDF-DF66-24853E2B4680AB2C
uses = SiRF-2
interfaces = Bluetooth
noconfigure = True
tested = 2.34
nmea = 2.2
notes = As this is a Bluetooth device, gpsd must either be run with "-b" or must
      be compiled with fixed port speed, as the Bluetooth interface does not
      tolerate port speed changes at all. Reported by Sebastiano Zabert 
      (no emal address)

#% Qstarz

[BT-Q818]
type = device
vendor = Qstarz
uses = MTK
interfaces = Bluetooth
date = 2010-06-03
location = +34d 1m 58.80sec, -117deg 44min 49.56sec
model = BT-Q818
notes = Had to use the -b option.
packaging = mouse
rating = excellent
sample_notes = Not moving. Left unit on a north facing window sill.
submitter = jason.komut+gpsd@gmail.com
techdoc = http://www.qstarz.com/download/BT-Q818%20Quick%20Guide-V1.pdf
tested = 2.92-4
logs=bt-q818.log

#% RF Solutions

[GPS-320FW]
type = device
engine = SE4100L
interfaces = TTL
nmea = 3.01
packaging = chipset
rating = fair
submitter = Stoo <f4eru@free.fr>
techdoc = http://www.rfsolutions.co.uk/acatalog/DS320-2.pdf
vendor = RF Solutions
notes = Has a binary protcol documetened at 
      <http://www.rfsolutions.co.uk/acatalog/DS-41COM-2.pdf>.
      Sat-simulator testing reveals that the chipset does not handle
      dates after 2019 well; they wrap to 1999. The device sends out
      "$PLCS,REV,PLN012054S07,070312,145743" at reset, not documented.
      May actually be manufactured by Unitraq as the GP-320FW.

#% Rikaline

[GPS-6010 USB]
type = device
vendor = Rikaline
packaging = mouse
techdoc = http://www.rikaline.com/download/GPS-6010-Manual-E.pdf
uses = SiRF-2
interfaces = USB
usbchip = pl2303
tested = 2.20
nmea = 2.2
notes = Uses SiRF firmware version 2.3.2-GSW2-2.05.024-C1Prod1.1. Manufacturer
      claims it is waterproof (1 meter), WAAS and EGNOS are supported.

[GPS-6010-X5]
type = device
vendor = Rikaline
packaging = mouse
techdoc = http://www.rikaline.com/gps_receiver.htm
uses = SiRF-2
interfaces = USB
usbchip = PL2303
tested = 2.20
nmea = 2.2
submitter = Koos van den Hout <koos@kzdoos.xs4all.nl>
notes = The USB cable is a separate item to order. You can also order an
      RS232 cable or a PDA cable.

#% Royaltek

[Sapphire USB]
type = device
vendor = Royaltek
packaging = mouse
techdoc = http://www.royaltek.com/content/view/27/27/
uses = SiRF-2
interfaces = USB
tested = 1.97
nmea = 2.2
notes = There is an RS232 variant as well, not yet tested.

[RGM-3600]
type = device
uses = SiRF-3
firmware = GSW3.2.5_3.3.01.06_SDK001P1.00
interfaces = USB
nmea = 3.0
notes = Works out of the box.
packaging = mouse
rating = excellent
submitter = Stijn Ghesquiere <stijn@applesnail.net>
techdoc = http://www.royaltek.com/FileDownload.php?dir=Product_C1_Info&amp;file=RGM-3600%20operational%20manual%20V1_1209966059.pdf
tested = 2.37
vendor = Royaltek

[RGM-3800]
type = device
techdoc = http://www.royaltek.com/products_dtl.php?cid=2&amp;id=23&amp;argPage=1&amp;argI=3
vendor = Royaltek
packaging = mouse
uses = SiRF-2
subtype = GSC3f/LP
interfaces = USB (PL2303)
tested = regression
nmea = 3.0
submitter = Philipp Klenze <hq.ks@web.de>
notes = This is a GPS data logger with mouse functionality. Before it can be
      used with gpsd, the mouse functionality has to be switched on. That
      can be done with the rgm3800py utility by Karsten Petersen. The author of
      said tool has been very helpful to me by describing how to do that on
      the <a href="http://code.google.com/p/rgm3800py/wiki/GPSd">
      projectpage</a>. Basically, one needs to run "rgm3800.py -d
      /dev/ttyUSB0 gmouse on" before starting gpsd.

#% Saab

[Saab R4]
type = device
date = 2011-06-01
interfaces = Other
model =  SAAB AIS GPS R4 positioning system
uses = Pilot Plug
notes = This is data from the PilotPlug, AIS + NMEA from various
      instruments on a Transas bridge. This is not normal GPS
      data. Pilotplugs are RS422, 38400 8N1. This data is obtained via
      a Moxa UPort 1130 using Minicom.  GPSD does not work well with
      the UPort 1130, but the data is recognised (but not all NMEA
      sentences). This is from a simulator but with real equipment.
packaging = other
rating = broken
submitter = vwf@vulkor.net
techdoc = http://www.saabgroup.com/Civil-security/Maritime-Transportation-and-Port-Security/Traffic-Management-Solutions/Shipborne-AIS--NAV-Solutions/R4-GPS--DGPS--Navigation-System/
tested = 2.95
vendor = Saab
logs = saab-r4

#% San Jose Navigation

[FV-18]
type = device
vendor = San Jose Navigation
packaging = OEM module
techdoc = http://www.sanav.com/gps_engine_board/fv-18.htm
engine = FV-18
interfaces = UART
tested = 2.0
rating = good
nmea = 2.3
notes = Special gpsd support uses 8N2 and requests sentences that gpsd requires.
      OEM module only, not a retail product.

[FV-25]
type = device
vendor = San Jose Navigation
packaging = OEM module
techdoc = http://www.tri-m.com/products/systems/fv25.html
uses = ANTARIS
subtype = TIM-LP
interfaces = UART
tested = 2.34
pps = True
notes = OEM module, available in small quantities from Tri-M
      systems. The ANTARIS chipset is obsolete, replaced by
      ANTARIS4. This module works in NMEA mode; gpsd also supports the
      UBX binary protocol. Firmware updates are available from uBlox;
      the update is strongly recommended as it fixes a number of UBX
      bugs, and adds useful new features.

[FV-M11]
type = device
vendor = San Jose Navigation
engine = MTK
packaging = OEM module
techdoc = http://www.sanav.com/gps_engine_board/FV-M7_FV-M11.htm
interfaces = UART
rating = good
tested = regression
submitter = Henk Fijnvandraat (no email address)
logs = mtk-3301.log

[GM-38/12V]
type = device
vendor = San Jose Navigation
packaging = mouse
techdoc = http://www.tri-m.com/products/systems/gm38.html
engine = Furuno GN-77
interfaces = RS232
tested = 2.21
nmea = 2.x
discontinued = True
rating = broken
notes = Ships bad packet checksums when it does not have a fix.

#%Sejat

[SJ-5210]
type = device
engine = SiRF-3
date = 2011-05-04
interfaces = USB
location = Boise, ID: 43deg 33min 52sec N / 116deg 13min 22sec W
model = SJ-5210
notes = Page that comes with it states: NMEA 0183 - CGA, GSA, GSV, RMC
      Baud Rate - 4800 bps; Datum WGS-84
      SiRF Star III 20-channel
      -159 dBm sensitivity
      Frequency L1, 1575.42 Mhz, C/A Code: 1023 Mhz Chip Rate
      Acq time: Hot start 1 sec/ warm start 38 sec/cold start 42 sec (ave)
      WAAS/EGNOS supported
      Do not know (but doubt) device handles baud rate changes.
packaging = mouse
rating = excellent
submitter = rickyrockrat <gpib@rickyrockrat.net>
techdoc = http://www.sejats.com/SEJAT-SJ-5210-USB-Mouse-GPS-Receiver-w-SiRF-star-III-SJ-5210.htm
tested = 2.92
vendor = Sejat

#%Skytraq

[Venus634LP]
type = device
engine = SkyTraq Venus 6
interfaces = TTL
date = 2010-02-05
firmware = ver,011023,rev,090210
location = Minsk, Belarus, 53N 27E
model = Venus634LP
nmea = 3.01
notes = Supports A-GPS from the SkyTraq FTP server.
packaging = OEM module
rating = good
submitter = Viktar Palstsiuk <viktar.palstsiuk@promwad.com>
techdoc = http://www.skytraq.com.tw/download/Venus634LPx_PB_v3.pdf
tested = 2.90
vendor = SkyTraq
logs = venus634lp.log

#% Techway

[TP-051]
type = device
vendor = Techway
packaging = mouse
techdoc = http://www.techwayinc.com.tw/TP-051.htm
uses = SiRF-2
interfaces = USB
usbchip = pl2303
tested = 2.3
nmea = 2.x
discontinued = True
notes = Advertises that it is waterproof.

#% TomTom

[TomTom Go910]
type = device
vendor = TomTom
packaging = handsfree
techdoc = http://www.tomtom.com/products/product.php?ID=475&amp;Category=0&amp;Lid=4
engine = SiRF-3
interfaces = USB
nmea = None
rating = broken
notes = This device does not have real-time data output, and is incompatible
      with GPSD.

[Mark II Bluetooth GPS]
type = device
vendor = TomTom
engine = SiRF-3
interfaces = Bluetooth
date = 2010-06-20
location = Veldhoven, NL
nmea = Version 2.2
packaging = mouse
rating = good
sample_notes = The unit was stationary (sorry). It is a putty log after connecting to port 2947.
submitter = Jose Baars peut@peut.org
techdoc = http://download.tomtom.com/open/manuals/mob5_nav5/Wireless_GPS_manual_NAV5_MOB5.pdf
tested = 2.36
logs = tomtom-mkII.log
notes = I use this GPS as a time source. I use a time1 parameter of
      -1.4 in /etc/ntp.conf, but then it appears to provide time
      reliably within 100ms and only limited sky view.

#% Transystem

[iGPS-M]
type = device
vendor = Transystem
packaging = mouse
techdoc = http://www.transystem.com.tw/products/index_detail.php?mcat_no=2&amp;cat_no=32&amp;pno=10&amp;ver=en
uses = uNav
interfaces = USB
usbchip = pl2303
tested = 2.28
submitter = Romain Goyet <r.goyet@gmail.com>
notes = Formerly sold under the corporate name "Bona CompuTech".

#% Trimble

[Trimble Lassen SK]
type = device
vendor = Trimble
packaging = OEM module
techdoc = http://www.trimble.com/lassensk2.shtml
engine = Colossus RF ASIC, Scorpion DSP
interfaces = UART
tested = 2.26
rating = good
nmea = 2.1
notes = Reported by Rob Janssen (no email address)

[Trimble Lassen IQ]
type = device
vendor = Trimble
packaging = OEM module
techdoc = http://www.trimble.com/lasseniq.shtml
engine = Colossus RF ASIC, IO-C33 (Epson C33 RISC)
interfaces = USB,RS232
pps = True
usbchip = CP2102
tested = regression
rating = good
nmea = 3.0
submitter = Chris Kuethe <chris.kuethe@gmail.com>
logs = trimble-lassen_iq-3dfix.log, trimble-lassen_iq-playacar.log,
     trimble-lassen_iq.log

[Trimble BX960]
type = device
vendor = Trimble
packaging = OEM module
techdoc = http://www.trimble.com/embeddedsystems/pdf/bx960_ds.pdf
engine = BD960
interfaces = Ethernet
tested = regression
rating = good
submitter = Miika Ojanen <mojanen@hytti.uku.fi>
notes = Firmware versoon 4.00, dated 2009-03-10

#% uBlox

[ANTARIS LEA-4H]
type = device
vendor = uBlox
packaging = OEM module
techdoc = http://www.u-blox.com/products/lea_4h.html
uses = ANTARIS4
tested = regression
interfaces = RS232
pps = True
submitter = Andreas Stricker <andreas.stricker@fela.ch>

[ANTARIS LEA-4S]
type = device
vendor = uBlox
packaging = OEM module
techdoc = http://www.u-blox.com/products/lea_4s.html
uses = ANTARIS4
interfaces = USB,UART
tested = regression
submitter = Ali Utku Selen <selenau@kentkart.com.tr>

[ANTARIS LEA-4T]
type = device
vendor = uBlox
packaging = OEM module
techdoc = http://www.u-blox.com/products/lea_4t.html
uses = ANTARIS4
interfaces = USB,UART
tested = regression
pps = True
submitter = Chris Kuethe <chris.kuethe@gmail.com>

[EVK-5H-0]
type = device
uses = LEA-5H
date = 2010-08-21
interfaces = USB
location = Rotterdam, NL, 51.9N 4.6E
model = EVK-5H-0
packaging = other
rating = other
submitter = Stephan Dierick <sac.dierick@hccnet.nl>
techdoc = http://www.u-blox.com/images/downloads/Product_Docs/u-blox5_Protocol_Specifications%28GPS.G5-X-07036%29.pdf
vendor = uBlox

[LEA 5Q]
type = device
engine = UBLOX NEO-5Q
date = 2011-02-02
interfaces = TTL
location = Adelaide, AU, 34.9S, 138.6E
model = LEA 5Q
notes = Sample contains GPGST (pseudorange noise statistics).
      This had to be manually enabled by sending "$PUBX,40,GST,1,1,1,0*5A\n"
      to the device.
packaging = OEM module
rating = excellent
submitter = Thomas Sprinkmeier <thomas.sprinkmeier@gmail.com>
techdoc = http://www.u-blox.com/customersupport/gps.g5/u-blox5_Protocol_Specifications(GPS.G5-X-07036).pdf
tested = 2.95
vendor = uBlox
logs = ublox-lea-5q.log

#% UniTraq

[WGM-300U]
type = device
vendor = UniTraq
packaging = mouse
techdoc = http://www.wintec.com.tw/en/support_detail.php?cate_id=11&amp;support_id=14
uses = Sony CXD2951
noconfigure = True
interfaces = USB
usbchip = CP2101
tested = 2.35
nmea = 3.0
submitter = Reported by Ian Darwin <ian@darwinsys.com>
notes = This receiver operates as a generic NMEA device, the Sony
      binary protocol is unsupported. The receiver seems to lock up if
      too much data is thrown at it (ie. gpsd probes) thus it may
      require a read-only (-b) instance of gpsd. (We say 'may' because
      more recent instances of gpsd break the probe writes into pieces
      interleaved with read, and may no longer trigger this problem)

#%Variotek

[VT-BT-204]
type = device
engine = Skytraq Venus 6
date = 2010-03-20
model = VT-BT-204
packaging = mouse
interfaces = Bluetooth
#location = 48.13333 N 11.593281 E
#sample_notes = all time fixed
submitter = <claus.seitter@arcor.de> Claus Seitter
techdoc = http://variotek.de/wp-content/uploads/2009/02/vt_bt204_guide_english.pdf
vendor = Variotek
rating = good

#% Wintec

[WBT-200]
type = device
vendor = Wintec
packaging = mouse
techdoc = http://www.wintec.com.tw/en/product_detail.php?pro_id=57
engine = FastraX iTrax03
interfaces = Bluetooth, USB
usbchip = CP2101
tested = regression
nmea = 3.0
rating = good
submitter = Chris Kuethe <chris.kuethe@gmail.com>
notes = This receiver operates correctly as a generic NMEA device,
      iTalk support is also functional, though switching between NMEA
      and iTalk does not yet work, nor does any device configuration.


[WBT-201]
type = device
vendor = Wintec
packaging = mouse
techdoc = http://www.wintec.com.tw/en/product_detail.php?pro_id=65
uses = ANTARIS4
interfaces = Bluetooth, USB
usbchip = CP2101
tested = 2.33
submitter = Espen Talberg <espental@gmail.com>
notes = This receiver operates correctly as a generic NMEA device, UBX support
      is also functional, though switching between NMEA and UBX does not yet
      work, nor does any device configuration.


