#!/bin/bash
#
# Title: LINUX HID POC
# Description: Payload to test protection technology
# Original Author: Thorsten Sick
# Version: 0.9
# Category: POC
# Target: Linux
# Attackmodes: HID
#
#
# To test detection technolgy a malware-simulator is needed.
# Criteria:
# - one trick pony - no side effects
# - simple to test with (ui and file system markers left)
# - non-destructive/invasive
# "This is the eicar for bash bunny"


#init
LED SETUP
ATTACKMODE HID

# attack
LED ATTACK
RUN UNITY xterm
Q DELAY 1000
Q STRING touch /tmp/owned
Q ENTER
Q STRING exit
Q ENTER
RUN UNITY gedit
Q DELAY 1000
Q STRING Gotcha

# finish

LED FINISH
