CONTRIBUTING.md
HISTORY.md
LICENSE
Manifest.txt
README.md
Rakefile
bin/launchy
lib/launchy.rb
lib/launchy/application.rb
lib/launchy/applications/browser.rb
lib/launchy/argv.rb
lib/launchy/cli.rb
lib/launchy/deprecated.rb
lib/launchy/descendant_tracker.rb
lib/launchy/detect.rb
lib/launchy/detect/host_os.rb
lib/launchy/detect/host_os_family.rb
lib/launchy/detect/nix_desktop_environment.rb
lib/launchy/detect/ruby_engine.rb
lib/launchy/detect/runner.rb
lib/launchy/error.rb
lib/launchy/os_family.rb
lib/launchy/version.rb
spec/application_spec.rb
spec/applications/browser_spec.rb
spec/cli_spec.rb
spec/detect/host_os_family_spec.rb
spec/detect/host_os_spec.rb
spec/detect/nix_desktop_environment_spec.rb
spec/detect/ruby_engine_spec.rb
spec/detect/runner_spec.rb
spec/launchy_spec.rb
spec/mock_application.rb
spec/spec_helper.rb
spec/tattle-host-os.yaml
spec/version_spec.rb
tasks/default.rake
tasks/this.rb
