REM Title: Chrome Extension Installer
REM Author: audibleblink
DELAY 3000

REM Open Extension URL
GUI r
DELAY 600
STRING chrome https://chrome.google.com/webstore/detail/ncage/hnbmfljfohghaepamnfokgggaejlmfol
DELAY 200
ENTER

DELAY 8000

REM Open the JavaScript console in the browser
CTRL-SHIFT j

DELAY 4000

REM Use jQuery to click the Install button
STRING $("div[role='button']").click()
ENTER

DELAY 2000

REM Confirm the installation
TAB
DELAY 300
SPACE

DELAY 5000

REM Close the tabs you just opened
CTRL w
DELAY 300
CTRL w
