<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <title>Infernal-twin- by entropy1337</title>
</head>
<body>
<header>
    <div class="container">
        <h1>Infernal Wireless Tutorials</h1>
        <h2>These are the guides and tutorials for performing different type of
            attacks</h2>
        <section id="downloads"><a href="https://github.com/entropy1337/infernal-twin/zipball/master"
                                   class="btn">Download as .zip</a> <a
                href="https://github.com/entropy1337/infernal-twin/zipball/master"
                class="btn">YouTube Channel</a> &nbsp; </section>
    </div>
</header>
<div class="container">
    <section id="main_content">
        <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"
               aria-hidden="true">Table of Contents</a></h3>
        <ul>
            <li><a title="wpa2 hacking" href="https://youtu.be/pLpuO_iYM8w">WPA/2
                Hacking</a></li>
            <li><br>
            </li>
            <li><a href="https://youtu.be/43gP9dPQI_M">WPA2 Enterprise Hacking</a></li>
            <li><span style="color: #63c0f5;"><span style="text-decoration: underline;">WEP
                Hacking</span></span></li>
            <li><a title="Evil Twin Attack" href="https://youtu.be/FxW1QwUp7mY">Evil
                Twin Attack</a></li>
            <li><a href="https://youtu.be/HcwEjTnnMjo">Infernal Wireless</a></li>
            <li><a title="create fake login page" href="create_fake_loginpage.html">Fake
                Login page creation (Used for evil Twin attack)<br>
            </a></li>
            <li><a href="SocialEngineering.html">Social Engineering attacks (Fake
                Login page and Pop up Box)<br>
            </a></li>
            <li><a href="https://youtu.be/FxW1QwUp7mY"><span style="text-decoration: underline;">FreeNet</span>
                (Fake AP)</a></li>
            <li><a href="https://youtu.be/rHSJ0Mfc5GI">SSL Strip MiTM</a></li>
            <li><a href="https://youtu.be/7wTy13VQ9NQ">Wireless Scanning/Probe
                Gathering</a></li>
            <li><a href="reportgeneration.html">Report Generation</a></li>
            <li><span style="color: #63c0f5;"><span style="text-decoration: underline;">Karma
                Attack</span></span></li>
            <li><span style=" color: #63c0f5;"><span style=" text-decoration: underline;"><a
                    href="https://youtu.be/ZtIXaHoCpOc">User Deauthentication</a></span></span></li>
            <li><span style="  color: #63c0f5;"><span style="  text-decoration: underline;"><a
                    href="https://youtu.be/WVsq5doh85s">Access Point
                  Deauthenticatioin</a><br>
              </span></span></li>
            <li><span style=" color: #63c0f5;"><span style=" text-decoration: underline;"><span
                    style="color: #eaeaea;">Cracking WPA2 Enterprise Challenge and
                  Response</span></span></span></li>
            <li><span style="  color: #63c0f5;"><span style="  text-decoration: underline;"><span
                    style=" color: #eaeaea;">Cracking WPA2 Handshakes</span></span></span></li>
            <li><span style="   color: #63c0f5;"><span style="   text-decoration: underline;"><span
                    style="  color: #eaeaea;">Troubleshooting</span></span></span></li>
            <li><span style="    color: #63c0f5;"><span style="    text-decoration: underline;"><span
                    style="   color: #eaeaea;">Creating a report</span></span></span></li>
            <li><span style="     color: #63c0f5;"><span style="     text-decoration: underline;"><span
                    style="    color: #eaeaea;">Generating a report</span></span></span></li>
            <li><span style="      color: #63c0f5;"><span style="      text-decoration: underline;"><span
                    style="     color: #eaeaea;">Support/Suggestions and Feedback<br>
                </span></span></span></li>
        </ul>
        <p>You can download via command line on Kali Linux</p>
        <pre><code>$ git clone https://github.com/entropy1337/infernal-twin.git
</code></pre>
        <br>
        <br>
        <p><br>
        </p>
        <p></p>
    </section>
</div>
</body>
</html>
