box: wercker-labs/docker

build:
  steps:
    - script:
        name: YAML - mac80211_hwsim
        code: |
            sudo modprobe mac80211_hwsim radios=1 fake_hw_scan=1
            sudo ifconfig wlan0 up

    - script:
        name: YAML - Install
        code: |
            sudo add-apt-repository -y ppa:fkrull/deadsnakes
            sudo add-apt-repository -y ppa:pypy/ppa
            sudo apt-get update -y || true
            sudo apt-get install -y python3.4 python2.6 pypy
            wget https://bootstrap.pypa.io/get-pip.py
            sudo python get-pip.py
            sudo pip install codecov tox

    - script:
        name: YAML - Test
        code: |
            sudo tox
            sudo tox -e combine py34 py33 pypy py27 py26

    - script:
        name: YAML - Coverage
        code: |
            mv tests/.coverage .
            codecov || true
