<div class="col-md-12" ng-controller="SSIDPoolController">
	<div class="jumbotron" style="border-radius: 7px;">
		<div class="container">
			<h1>SSID pool manager</h1>
			<p>Current SSID pool: {{ ssidCount }} entries</p>
		</div>
	</div>

	<div class="panel-body">
          <div class="btn-group">
	    <button class="btn btn-default btn-sm" ng-click="backupCurrent()">Backup current pool</button>
	    <button class="btn btn-default btn-sm" ng-click="mergeAllSSID()">Merge all and restore</button>
          </div>
	    {{ backupSuccess }}
	</div>

	<div>
		<div class="table-responsive">
		<button class="btn btn-primary btn-sm pull-right" ng-click="refreshSSIDPool()">Refresh SSIDPool</button>
			<table class="table table-striped table-bordered table-hover" ng-hide="(SSIDPool.length == 0)">                                 
				<thead>                                                                                                                    
				<tr>                                                                                                                   
					<th>Date</th>                                                                                                      
					<th>SSID</th>                                                                                                      
					<th>Action</th>                                                                                                    
				</tr>                                                                                                                  
				</thead>                                                                                                                   
				<tbody>                                                                                                                    
				<tr ng-repeat="entry in SSIDPool" ng-if="entry != ''">                                                                  
					<td>{{entry[0]}}</td>                                                                                              
					<td>{{entry[1]}}</td>                                                                                              
					<td>                                                                                                               
					<div class="btn-group">                                                                                                                           
						<button type="button" class="btn btn-fixed-length btn-sm btn-default" data-toggle="modal" data-target="#SSIDModal" ng-click="viewSSIDFile(entry[2])">View</button>
						<button type="button" class="btn btn-sm btn-default" ng-click="downloadSSIDFile(entry[2])">Download</button>
                                                <button type="button" class="btn btn-sm btn-default" ng-click="restoreSSIDFile(entry[2])">Restore</button>                                    
						<button type="button" class="btn btn-fixed-length btn-sm btn-danger" ng-click="deleteSSIDFile(entry[2])">Delete</button>                           
						</div>                                                                           
					</td>                                                                                      
				</tr>                                                                                                                  
				</tbody>                                                                                                                   
				</table>
		</div>
	</div>

 <!-- SSID view -->
	<div class="modal fade" id="SSIDModal" tabindex="-1" role="dialog" aria-labelledby="SSIDModalLabel">                                    
		<div class="modal-dialog modal-lg" role="document">                                                                                         
			<div class="modal-content">                                                                                         
				<div class="modal-header">                                                                                                              
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>          
					<h4 class="modal-title" id="SSIDModalLabel">View SSID file</h4>                                                    
				</div>                                                                                                                                  
				<div class="modal-body">                                                                                                                
				<pre class="scrollable-pre log-pre">{{SSIDFile}}</pre>                                                                             
				</div>                                                                                                                                  
				<div class="modal-footer">                                                                                                              
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>                                                     
				</div>                                                                                                                                  
			</div>                                                                                                                                    
		</div>                                                                                                                                      
	</div>

</div>


