<!DOCTYPE html>
<html>
  <head>
    <title>Wifi Probe Mapper</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>      

      #wifiDemo {
        width: 100%;
        height: 100%;
      }

      #demoTitle {
        width:100%;
        font-size: 21pt;
        background-color: #111111;
        color: #11FF11;
      }

      #ssidListTitle {
	font-size: 18pt;
        color: #11FF11;
      }
      
      #ssidList {
        float: left;
        overflow: auto;
        width: 20%;
        height: 100%;
        background-color: #111111;
        color: #EEEEEE;
      }
      
      #map {
        height: 100%;
        width: 80%;
      }
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body>

  <div id="wifiDemo">
    <div id="demoTitle">
      Does your phone's Wifi show where you've been?
    </div>
    <div id="ssidList"><hr><hr><p id="ssidListTitle">Captured SSIDs</p><hr></div>
    <div id="map"></div>
  </div>
  <<script src="config.js"></script>
  <script type="text/javascript">
    
    //Configuration options can be found in config.js

    var map;
    function initMap() {
      var centerOn = new google.maps.LatLng(config.defaultLat, config.defaultLong);
      map = new google.maps.Map(document.getElementById('map'), {
        center: centerOn,
        zoom: config.defaultZoom
      });
      
      webSocketConnect(map)
    }
    
    function webSocketConnect(map) {
      var serverURL = "ws://" + config.serverIp + ":" + config.serverPort
      serverURL += "?Upgrade=websocket"
      websocket = new WebSocket(serverURL)
      
      //Register event handlers
      websocket.onopen = function(event) { 
      
      };

      websocket.onclose = function(event) {  
        alert("Lost connection to websocket.")
      };

      websocket.onmessage = function(event) {  
        var msg = JSON.parse(event.data)
        var loc;
	for(i=0;i<msg.location.length;i++) { //>
          if(msg.location[i].lat == 0.0 && msg.location[i].lng == 0.0) {
	    loc = new google.maps.LatLng(config.defaultLat, config.defaultLong)
          } else {
            loc = new google.maps.LatLng(msg.location[i].lat, msg.location[i].lng)     
	  }
	  var marker = new google.maps.Marker({
              label: msg.ssid,
              position: loc,
              map: map
            }); 
        }

        
        document.getElementById("ssidList").innerHTML = document.getElementById("ssidList").innerHTML + msg.ssid + "<br>"

      };

      websocket.onerror = function(event) {  
        var error = event.data
      };
    }
    
    var script = document.createElement('script')
    script.async = true
    script.defer = true
    script.src = "https://maps.googleapis.com/maps/api/js?key=" + config.googleMapsAPIKey + "&callback=initMap"
    document.body.appendChild(script);
    
  </script>
  </body>
</html>
