* {
	font-family: "PT Sans", sans-serif !important;
}

div#container {
	width: 960px !important;
	margin-left: auto;
	margin-right: auto;
}

textarea {
	font-family: monospace !important;
}

td {
	vertical-align: top;
}

tr.odd {
	background-color: #eee;
}

table.grid {
	border-collapse: collapse;
	width: 80%;
	margin-top: 20px;
}

table.grid td {
	border: 1px solid #ccc;
	padding: 5px;
	vertical-align: top;
}

td {
	vertical-align: top;
}

div.chart {
	font-size: 11px !important;
}

div#menu {
	height: 40px;
	border-bottom: 1px solid #888;
	margin-right: 10px;
	font-family: 'PT Sans', sans-serif !important;
}

div#menu ul {
	list-style-type: none;
}

div#menu ul li {
	float: left;
}

div#menu ul a {
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 32px;
	padding-left: 32px;
	display: block;
	line-height: 30px;
	text-decoration: none;
	font-size: 16px;
}

div#content {
	font-family: 'PT Sans', sans-serif;
}

div#info {
	font-size: 12px;
}

div.clear {
	clear: both;
}

div.info {
	padding-right: 15px;
	padding-left: 15px;
}

div.box {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10px;
	margin-bottom: 20px;
	float: left;
	border: 2px solid #888;
	background-color: #eeeeee;
	width: 120px;
	height: 120px;
	vertical-align: middle;
}

div.box span.number {
	font-size: 22pt;
	font-weight: bold;
	text-align: center;
	display: block;
	line-height: 90px;
}

div.box span.text {
	font-size: 11px;
	text-align: center;
	display: block;
}

h1 {
	font-size: 44px;
}

form.chart {
	position: relative;
	width: 850px;
	margin-left: 60px;
}

.legend {
	text-align: center;
	background-color: #fff;
	color: #888;
	font-size: 14px;
	width: 100%;
}

div.legend ul {
	list-style-type: none;
	list-style: none;
	margin: 0;
	padding: 0;
}

li.line {
	float: left;
	width: auto;
	position: relative;
	clear: none !important;
}


table.cluster tr.local {
	background-color: #eeffee;
}

.section{
    border: 2px solid #888;
	background-color: #eeeeee;
	padding-right:50px;
    padding-left: 50px;
    margin: 10px;
}

.box_element{
	width: 100%;
    padding: 5px;
    float:none;
}

.btn{
    margin: 5px;
}

.splitcol-left{
    width: 50%;
    float: left;
}

.splitcol-right {
    margin-left: 50%;
    padding: 1px;
}

.scroller {
    margin:10px;
    overflow-y: scroll;
    max-height: 500px;
}

.result-entry {
    border-color: black;
    padding: 3px;
}

.no-result {
    text-align:center; 
    vertical-align: middle;
    min-height: 60px;
    font-size:20px;
}

.pbar{
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    display:inline-block;
    position: absolute;
    left:0;
    right:0;
}

.circle{
    width: 20px;
    height: 20px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 45px;
}

.ribbon {
    position: absolute;
    top: 15px;
    right: 15px;
}
#snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

.glyphicon-refresh-animate {
    -animation: spin .7s infinite linear;
    -webkit-animation: spin2 .7s infinite linear;
}

@-webkit-keyframes spin2 {
    from { -webkit-transform: rotate(0deg);}
    to { -webkit-transform: rotate(360deg);}
}

@keyframes spin {
    from { transform: scale(1) rotate(0deg);}
    to { transform: scale(1) rotate(360deg);}
}
