#
#
# Title:             PC Lock Fun
# Original Authors:            The10FpsGuy and Mrhut10
#                    Big thanks to Mrhut10 for helping to put a loop in it :D
# Modified:	     FraterVI
# Category:          Fun
# Target:.           Windows, Linux, Mac
# Description:	     Takes original prank payload and adds OS detection so
#		     it can be run on any(mostly any) OS.
#
#options
LED SETUP
TARGET_OS="UNKNOWN"
ATTACKMODE RNDIS_ETHERNET
sleep 3
GET TARGET_IP
	if [ -z "${TARGET_IP}" ]; then
		echo "No Target IP" > /dev/null
		ATTACKMODE ECM_ETHERNET
		sleep 3
		GET TARGET_IP
		if [ -z "${TARGET_IP}" ]; then
			LED FAIL3
			exit 1
		fi
	fi

GET TARGET_OS
msg_header="begining"
msg_body="I will learn to lock my computer"
msg_body_repeats=50
msg_end="Please remember to lock your computer when you walk away."

LED ATTACK
Q DELAY 500
case "$TARGET_OS" in
	"LINUX") ATTACKMODE HID
		RUN UNITY gedit
		;;
	"MACOS") ATTACKMODE HID VID_0x05AC PID_0x021E
		RUN OSX terminal
		;;
	"WINDOWS") ATTACKMODE HID
		RUN WIN notepad.exe
		;;
	"UNKNOWN") LED FAIL3
		exit 1
		;;
esac
Q DELAY 1000		
Q STRING $msg_header
Q ENTER

for (( i=1; i<=$msg_body_repeats; i++ ))
do
   Q STRING $msg_body
   Q ENTER
done
Q STRING $msg_end
Q ENTER
case "$TARGET_OS" in
	"LINUX") Q GUI l
		;;
	"MACOS") Q STRING "/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
		Q ENTER
		;;
	"WINDOWS") Q GUI l
		;;
	"UNKNOWN") LED FAIL3
		exit 1
		;;
esac

LED FINISH
