<!DOCTYPE HTML>
<html lang="en">

<!--
Author: Pavel Reva
Author's website: http://pavelreva.com
Company website: http://worldofsolomon.com
© Keywords Toaster 2013
-->

  
<!-- Mirrored from keywordstoaster.worldofsolomon.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Feb 2018 23:40:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-site-verification" content="DCeBDHo15k_4FCTnzgbaX9tLkQ0WVJ8us4UhjZrqm7k" />
  <title>Keywords Toaster - Wrapper, Mixer and Generator for AdWords and SEO</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
  <link rel="stylesheet" href="css/styles.css" type="text/css" />

  </head>
  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Keywords Toaster</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
              <li class="active"><a href="#wrapper" data-toggle="tab">Wrapper</a></li>
              <li><a href="#mixer" data-toggle="tab">Mixer</a></li>
              <li><a href="#typoer" data-toggle="tab">Typoer</a></li>
              <li><a href="#inspirer" data-toggle="tab">Inspirer</a><div id="nav-new-badge"></div></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li class="nav-item-help-tips"><a>Help Tips</a></li>
            <li><a href="http://eepurl.com/vNypv">Updates</a></li>
            <li><a href="http://pavelreva.com/about">Author</a></li>
            <li><a href="http://worldofsolomon.com/contact-us.html">Contact</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>    

    <div class="container" id="main-content">

      <div class="col-xs-12">

        <div class="row" id="tools-content">
          <div class="col-xs-2"><!-- Ads -->
            <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- 160 x 600 Wide Skyscraper - Display Ads Only -->
            <ins class="adsbygoogle"
                 style="display:inline-block;width:160px;height:600px"
                 data-ad-client="ca-pub-7889019757411741"
                 data-ad-slot="5127057203"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
          </div>

          <div class="col-xs-8"><!-- Main Content -->

            <div class="tab-content">

              <div class="tab-pane active fade in" id="wrapper">
        
                <div class="col-xs-4 input">
                  <textarea class="keywords-input" placeholder="Input Keywords" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Insert keywords one per line. This list will be transformed according to settings you used and outputted to compiled keywords box."></textarea>
                  <div class="summary"></div>
                </div><!-- .column-input -->

                <div class="col-xs-4 tune">

                  <div class="row tools-wrap">

                    <div class="col-xs-12">

                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-warning btn-sm" rel="broad" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Pure keywords">
                          <input type="checkbox">Broad Match
                        </label>
                        <label class="btn btn-warning btn-sm active" rel="broad-modified" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Add '+' sign to each word">
                          <input type="checkbox">+Broad +Modified
                        </label>
                        <label class="btn btn-warning btn-sm active" rel="phrase" data-toggle="tooltip" data-html="true" data-container="body" data-trigger="manual" data-placement="right" data-title="Wrap &quot;keyword&quot; with double quotes">
                          <input type="checkbox">"Phrase Match"
                        </label>
                        <label class="btn btn-warning btn-sm active" rel="exact" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Wrap [keyword] with squared brackets">
                          <input type="checkbox">[Exact Match]
                        </label>
                      </div>     

                    </div>     

                  </div> <!-- #wrap -->
                  
                  <div class="row tools-modify">

                    <div class="col-xs-12">

                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-primary btn-sm active" rel="lowercase" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="right" data-title="Compiled keywords will be in lower case">
                          <input type="checkbox">Transform to Lowecase
                        </label>
                        <label class="btn btn-primary btn-sm active" rel="symbols" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Ignore symbols like !@#$<,.> etc.">
                          <input type="checkbox">Delete Extra Symbols
                        </label>
                        <label class="btn btn-primary btn-sm active" rel="duplicates" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="bottom" data-title="Compiled keywords list will have no duplicates">
                          <input type="checkbox">Remove Duplicates
                        </label>
                      </div>     

                    </div>     

                  </div> <!-- #modify -->

                </div><!-- .column-input -->

                <div class="col-xs-4 output">
                  <textarea class="keywords-compiled" placeholder="Compiled Keywords Results"></textarea>
                  <div class="summary"></div>
                </div><!-- .column-output -->

              </div><!-- #wrapper -->

              <div class="tab-pane fade" id="mixer">

                <div class="row">

                  <div class="col-xs-4 input">

                    <div class="row"><div class="col-xs-12">
                      <textarea class="keywords-input" placeholder="Keywords List 1" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="You have 3 Keywords List to be Mixed. Insert keywords in each you want to mix with other lists"></textarea>
                    </div></div>

                    <div class="row"><div class="col-xs-12">
                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-warning btn-sm" rel="optional" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="When selected, each word in its keywords list considered as optional while mixing with other lists">
                          <input type="checkbox">Optional List
                        </label>
                        <label class="btn btn-warning btn-sm" rel="permute">
                          <input type="checkbox">Permute Words
                        </label>
                      </div>     
                    </div></div>

                  </div><!-- .column-input -->

                  <div class="col-xs-4 input">

                    <div class="row"><div class="col-xs-12">
                      <textarea class="keywords-input" placeholder="Keywords List 2"></textarea>
                    </div></div>

                    <div class="row"><div class="col-xs-12">
                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-warning btn-sm" rel="optional">
                          <input type="checkbox">Optional List
                        </label>
                        <label class="btn btn-warning btn-sm" rel="permute">
                          <input type="checkbox">Permute Words
                        </label>
                      </div>     
                    </div></div>

                  </div><!-- .column-input -->

                  <div class="col-xs-4 input">

                    <div class="row"><div class="col-xs-12">
                      <textarea class="keywords-input" placeholder="Keywords List 3"></textarea>
                    </div></div>

                    <div class="row"><div class="col-xs-12">
                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-warning btn-sm" rel="optional">
                          <input type="checkbox">Optional List
                        </label>
                        <label class="btn btn-warning btn-sm" rel="permute" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="bottom" data-title="Change the order of words for each keyword phrase">
                          <input type="checkbox">Permute Words
                        </label>
                      </div>     
                    </div></div>

                  </div><!-- .column-input -->

                </div>

                <div class="row">

                  <div class="col-xs-1"></div>

                  <div class="col-xs-4 tune-list">

                    <div class="row">
                      <div class="col-xs-12">
                        <div class="btn-group-vertical" data-toggle="buttons">
                          <label class="btn btn-warning btn-sm" rel="permute-lists" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Change the order of lists in mixing process">
                            <input type="checkbox">Permute Lists
                          </label>
                        </div>     
                      </div>     
                    </div> <!-- #generate -->

                    <div class="row tools-separate">

                      <div class="col-xs-12 text-center">

                        <div class="btn-group" data-toggle="buttons">
                          <label class="btn btn-info btn-sm active" rel=" " data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Symbol to be used while joining keywords between lists">
                            <input type="radio" name="separator">Space
                          </label>
                          <label class="btn btn-info btn-sm" rel="">
                            <input type="radio" name="separator">No separator
                          </label>
                          <label class="btn btn-info btn-sm" rel="custom_separator">
                            <input type="radio" name="separator">Custom
                          </label>
                        </div>     
                        <input type="text" id="custom-separator" />

                      </div>     

                    </div> <!-- #separate -->


                  
                  <div class="row tools-modify">

                    <div class="col-xs-12">

                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-primary btn-sm active" rel="lowercase">
                          <input type="checkbox">Transform to Lowecase
                        </label>
                        <label class="btn btn-primary btn-sm active" rel="symbols">
                          <input type="checkbox">Delete Extra Symbols
                        </label>
                        <label class="btn btn-primary btn-sm active" rel="duplicates">
                          <input type="checkbox">Remove Duplicates
                        </label>
                      </div>     

                    </div>     

                  </div> <!-- #modify -->
                    

                    <div class="row">
                      <div class="col-xs-12">
                        <button type="button" class="btn btn-lg btn-danger generate-multi-list" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Once all keywords has been inserted in each list and mixing options selected, click Generate button to get Compiled Keywords List in the right box">Generate</button>
                      </div>     
                    </div> <!-- #generate -->


                  </div><!-- .column-input -->


                  <div class="col-xs-6 output">
                    <textarea class="keywords-compiled" placeholder="Compiled Keywords Results"></textarea>
                    <div class="summary"></div>
                  </div><!-- .column-output -->


                  <div class="col-xs-1"></div><!-- .column-output -->

                </div>



              </div><!-- #mixer -->


              <div class="tab-pane fade" id="typoer">
        
                <div class="col-xs-4 input">
                  <textarea class="keywords-input" placeholder="Input Keywords"></textarea>
                  <div class="summary"></div>
                </div><!-- .column-input -->

                <div class="col-xs-4 tune">


                  <div class="row tools-generate">

                    <div class="col-xs-12">

                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-warning btn-sm active" rel="disorder" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="right" data-title="Change the order of letters in words">
                          <input type="checkbox">Disorder Letters
                        </label>
                        <label class="btn btn-warning btn-sm active" rel="mistype" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="left" data-title="Simmulate words mistyping with the closest letter's button for each letter. One mistype per word.">
                          <input type="checkbox">Mistype Letters
                        </label>
                      </div>     

                    </div>     
                                   
                  </div> <!-- #generate -->
                  
                  <div class="row tools-modify">

                    <div class="col-xs-12">

                      <div class="btn-group-vertical" data-toggle="buttons">
                        <label class="btn btn-primary btn-sm active" rel="lowercase">
                          <input type="checkbox">Transform to Lowecase
                        </label>
                        <label class="btn btn-primary btn-sm active" rel="symbols">
                          <input type="checkbox">Delete Extra Symbols
                        </label>
                        <label class="btn btn-primary btn-sm active" rel="duplicates">
                          <input type="checkbox">Remove Duplicates
                        </label>
                      </div>     

                    </div>     

                  </div> <!-- #modify -->

                </div><!-- .column-input -->

                <div class="col-xs-4 output">
                  <textarea class="keywords-compiled" placeholder="Compiled Keywords Results"></textarea>
                  <div class="summary"></div>
                </div><!-- .column-output -->

              </div><!-- #typoer -->







              <div class="tab-pane fade" id="inspirer">
        


                <div class="col-xs-8 input">

                  <div class="row">

                    <div class="input-group">
                      <span class="input-group-btn">
                        <button id="btn-clear" class="btn btn-default" type="button">Clear</button>
                      </span>

                      <input type="text" class="form-control" value="" />

                      <span class="input-group-btn">
                        <button id="btn-inspire" class="btn btn-danger ladda-button" data-style="zoom-out" type="button"><span class="ladda-label">Inspire</span></button>
                      </span>
                    </div><!-- .input-group -->

                      Ex.:
                      <a class="example-keyword" href="new/indexf739.html?inspire=hotel">hotel</a>,
                      <a class="example-keyword" href="new/indexa14c.html?inspire=car">car</a>,
                      <a class="example-keyword" href="new/index69c6.html?inspire=rap">rap</a>,
                      <a class="example-keyword" href="new/index0688.html?inspire=shirt">shirt</a>,
                      <a class="example-keyword" href="new/index2353.html?inspire=sale">sale</a>,
                      <a class="example-keyword" href="new/index99ba.html?inspire=video">video</a>,
                      <a class="example-keyword" href="new/index4ec3.html?inspire=shop">shop</a>,
                      <a class="example-keyword" href="new/indexd2c0.html?inspire=vacation">vacation</a>
                  </div><!-- .row -->


                  <div class="row" id="keywords-inspiration-list">
                                      </div><!-- .row -->


                </div><!-- .column-input -->
                



                <div class="col-xs-4 output">
                  <textarea class="keywords-compiled keywords-input" placeholder=""></textarea>
                  <div class="summary"></div>
                </div><!-- .column-output -->

              </div><!-- #inspirer -->


              <div class="row" style="clear:both;">
                <div class="col-xs-12" style="margin-top: 40px;">
                  <h3>Discover more keywords</h3>
<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://www.berush.com/static/berush/js/remote.js"; fjs.parentNode.insertBefore(js, fjs); }(document, "script", "berush-widget"));</script><div class="berush-root" data-ref="2017015113" data-ref_source="" data-db="uk" data-color="blue"></div>
                </div>
              </div>


            </div>       
                         
          </div>



          <div class="col-xs-2 text-center">

            <div id="social-buttons">
              <span class='st_facebook_large' displayText='Facebook'></span>
              <span class='st_twitter_large' displayText='Tweet'></span>
              <span class='st_linkedin_large' displayText='LinkedIn'></span>
              <span class='st_googleplus_large' displayText='Google +'></span>
            </div>

            <div id="thanks-me">
              <script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script>
              <script type ='text/javascript'>kofiwidget2.init('Buy Me a Coffee', '#76b852', '676Y1836VMYS');kofiwidget2.draw();</script>               
            </div>
            <div id="results-box">
              <button type="button" class="btn btn-success save-results" data-toggle="tooltip" data-container="body" data-trigger="manual" data-placement="top" data-title="You can save compiled keywords list for later usage. New slot will be created with each click.">Save Results</button>

              <div class="list-group results-list">
              </div>            
            </div> <!-- #results-box -->

            <div class="ad-do"><a href="https://m.do.co/c/48aeac73e4d9" target="_blank"><img src="img/do-banner.jpg"></a></div>

          </div><!-- Saved Results Column -->
  
        </div><!-- .row -->


        <article class="row">
          <div class="col-xs-6">
            <h1>About Keywords Toaster</h1>
            <p>
              Keywords Toaster designed for accomplishing daily PPC & SEO tasks. 4 keywords tools included in one app:
            </p>
            <ul>
              <li>Wrapper (keywords ppc wrapper)</li>
              <li>Mixer (keywords permuter and combiner)</li>
              <li>Typoer (typos generator)</li>
              <li>Inspirer (ideas generator)</li>
            </ul>

            <h4>Keywords Wrapper</h4>
            <p>
              Wrap keywords you've discovered to properly organize your AdGoups in AdWords or another PPC platform. Just start typing and get immediately wrapped keywords for any match type:
            </p>
            <ul>
              <li>Broad Match</li>
              <li>Phrase Match</li>
              <li>Exact Match</li>
              <li>or Broad Modified</li>
            </ul>

            <h4>Keywords Mixer</h4>
            <p>
              Extend your keywords list in seconds with all possible keywords combinations. Extemely useful for Phrase and Exact keywords match types.
            </p>

            <h4>Keywords Typos Generator</h4>
            <p>
              Prepare comprehensive list of negative keywords with Typoer. People make typos. Use it when you want to prevent your Ads from showing for highly demanded keywords.
            </p>

            <h4>Keywords Ideas Generator</h4>
            <p>
              Discover new related terms and segments for your service or product. Just input a topic you work with and you'll get a big list of keywords related to it. This is an ideal tool especially for bloggers who want to enrich their article with additional paragraphs or create a rough article structure.
            </p>

            <h4>Application for Chrome Browser</h4>
            <p>
              Keywords Toaster is available in Chrome Webstore for installing right in your browser.
            </p>
            <a href="https://chrome.google.com/webstore/detail/ogppjpooagbgekafnpijhiiopgcgdalp/" target="_blank"><img class="alignright size-full wp-image-104" title="Keywords Toaster is Available in the Chrome Web Store" src="img/chrome-app.png" alt="" width="206" height="58"></a>

            <h4>Other Alternatives</h4>
            <p>
              I am hoping that Keywords Toaster will become your best online keywords tool in its space for daily use. In case if it doesn't fit your needs well, here is a list of other tools available on the web:
            </p>
            <ul>
              <li><a href="http://keywordwrap.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://keywordwrap.com']);" target="_blank">Keyword Wrap</a></li>
              <li><a href="http://www.formatclick.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.formatclick.com']);" target="_blank">Format Click</a></li>
              <li><a href="http://www.searchenginesmarketer.com/ppckeywordwrapper/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.searchenginesmarketer.com']);" target="_blank">PPC Keyword Wrapper</a>  by searchenginesmarketer.com</li>
              <li><a href="http://www.jumbokeyword.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.jumbokeyword.com']);" target="_blank">Jumbo Keyword</a></li>
              <li><a href="http://tools.seobook.com/ppc-ad-wrapper/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://tools.seobook.com']);" target="_blank">PPC Ad Wrapper</a>  by seobook.com</li>
              <li><a href="http://www.mikes-marketing-tools.com/adwords-wrapper.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.mikes-marketing-tools.com']);" target="_blank">AdWords Wrapper</a>  by mikes-marketing-tools.com</li>
              <li><a href="http://www.adwordswrapper.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.adwordswrapper.com']);" target="_blank">AdWords Wrapper</a></li>
              <li><a href="http://tools.ppcblog.com/ppc-ad-wrapper/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://tools.ppcblog.com']);" target="_blank">PPC Ad Wrapper</a>  by ppcblog.com</li>
              <li><a href="http://midgets.dsquare.de/keyword_combination.php" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://midgets.dsquare.de']);" target="_blank">Keyword Combinations</a>  by dsquare.de</li>
              <li><a href="http://tools.seobook.com/spelling/keywords-typos.cgi" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://tools.seobook.com']);" target="_blank">Keywords Typos</a>  by seobook.com</li>
              <li><a href="http://www.maxivista.com/adwords-keyword-juggler.php" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.maxivista.com']);" target="_blank">AdWords Keyword Juggler</a>  by maxivista.com</li>
              <li><a href="http://www.lxrmarketplace.com/ppc-keyword-combination-tool.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.lxrmarketplace.com']);" target="_blank">PPC Keyword Combination Tool</a>  by lxrmarketplace.com</li>
              <li><a href="http://tools.seobook.com/keyword-list/generator.php" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://tools.seobook.com/keyword-list/generator.php']);" target="_blank">Keyword List Generator</a>  by seobook.com</li>
              <li><a href="http://textmechanic.com/Permutation-Generator.html" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://textmechanic.com/Permutation-Generator.html']);" target="_blank">Combination / Permutation Generators</a>  by textmechanic.com</li>
              <li><a href="http://www.keywordlizard.com/index.cfm" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://www.keywordlizard.com/index.cfm']);" target="_blank">Keyword Lizard</a></li>
              <li><a href="http://kw.tre.sk/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://kw.tre.sk/']);" target="_blank">Free Google Adwords keyword tool (search phrase builder)</a></li>
              <li><a href="http://mergewords.com/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://mergewords.com/']);" target="_blank">Merge words</a></li>
              <li><a href="http://tools.seochat.com/tools/online-keyword-typo-generator/" onclick="javascript:_gaq.push(['_trackEvent','outbound-alternative','http://tools.seochat.com/tools/online-keyword-typo-generator/']);" target="_blank">Online Typo Generator</a></li>
            </ul>
            <p>
              If you know other qualitative tools, please share links with me (pavel@worldofsolomon.com) to be added in this list above.
            </p>

          </div>
          <div class="col-xs-6">

            <div class="fb-comments" data-href="http://keywordstoaster.worldofsolomon.com/" data-colorscheme="light" data-numposts="10" data-width="The pixel width of the plugin"></div>

          </div>
        </article>



      </div><!-- .col-xs-12 -->

      
    </div><!-- #main-content -->
    
    
    <div id="copyright">&copy; Keywords Toaster 2013<br />Powered by <a href="http://www.worldofsolomon.com/" target="_blank">World of Solomon</a></div>


    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/tooltip.js"></script>

    <script type="text/javascript" src="js/gajsd.js"></script>
    <script type="text/javascript" src="js/xregexp-all-min.js"></script>
    <script type="text/javascript" src="js/jquery.cookies.2.2.0.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>

    <link rel="stylesheet" href="js/ladda/ladda-themeless.min.css">
    <script src="js/ladda/spin.min.js"></script>
    <script src="js/ladda/ladda.min.js"></script>    

    <script type="text/javascript" src="js/jquery.autosize.min.js"></script>

    <script type="text/javascript" src="js/inspirer.js"></script>


    <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
    <script type="text/javascript">stLight.options({publisher: "6f5d4d58-a422-4363-a842-a0ba8d356a35", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=22050482296";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>

<!-- Mirrored from keywordstoaster.worldofsolomon.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Feb 2018 23:41:08 GMT -->
</html>
