<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
    <!-- LIBS -->       
    <script src="Dashboard-Assets/jquery.min.js"></script>
    <script src="Dashboard-Assets/jqueryUI.js"></script>
    <script src="Dashboard-Assets/bootstrap.min.js"></script>

    <!-- STYLES -->    
    <link href="Dashboard-Assets/bootstrap.min.css" rel="stylesheet" type="text/css"></link>
    <link href="Dashboard-Assets/fonts.css" rel="stylesheet" type="text/css"></link>
    <link href="Dashboard-Assets/progress_bar.css" rel="stylesheet" type="text/css"></link>

    <!-- PRIMARY STYLESHEET -->
    <link href="Dashboard-Assets/styles.css" rel="stylesheet" type="text/css"></link>

    <!-- PRIMARY JS SCRIPT FILE -->
    <script src="Dashboard-Assets/script_server.js"></script>
    </head>
    <body>
<!--        <img src="Dashboard-Assets/images/120px-Cog_font_awesome.svg.png" width="50px" height="50px" class="ribbon"/>-->
        <div id="container">
            <div id="menu">
                <ul>
                    <li onclick="goHome();"><a>Home</a></li>
                    <li><a data-toggle="modal" data-target="#newrequest-modal">Add New Request</a></li>
                    <li><a data-toggle="modal" data-target="#passwordlist-modal">Add Password List</a></li>
                    <li onclick=""><a>Manage Password Lists</a></li>
                    <li onclick="pulseResults()"><a>See Results</a></li>
                    <!--<li><a href="">Inspect Request List</a></li>-->
                </ul>
            </div>
            
            <h1>Kraken - <span id="kraken-version">0.9</span></h1> 
            <h3><i>Release the Passwords!</i></h3>    
            
            <div id="content">
                <div class="info">
                    <div class="box" id="glbl_uptime">
                        <span class="number content">0</span>
                        <span class="text">Uptime</span>
                    </div>

                    <div class="box" id="glbl_onlineworkers">
                        <span class="number content">0</span>
                        <span class="text">Online Workers</span>
                    </div>
                    
                    <div class="box" id="glbl_activeworkers">
                        <span class="number content">0</span>
                        <span class="text">Active Workers</span>
                    </div>

                    <div class="box" id="glbl_requestsinqueue">
                        <span class="number content">0</span>
                        <span class="text">Requests In Queue</span>
                    </div>

                    <div class="box" id="glbl_usedmemory">
                        <span class="number content">0%</span> 
                        <span class="text">Used memory<br></span>
                    </div>
                    
                    <div class="box" id="glbl_gearmanstatus">
                        <div class="number content circle" style="background-color: #FF0000;"></div>        <span class="text">Gearman Server Status</span>
                    </div>
<!--
                    <div class="box" id="glbl_completedrequests">
                        <span class="number content">0</span> <span class="text">Completed Requests<br>
                        </span>
                    </div>
-->
                    <div class="clear"></div>
                    
                    <!-- Options Panel -->
                    <div class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading" style="text-align:center;" data-toggle="collapse" href="#collapse1">
                                <h4 class="panel-title" >
                                    <a>Options</a>
                                </h4>
                            </div>
                            <div id="collapse1" class="panel-collapse collapse">
                                <div class="panel-body info">
                                    
                                    <div class="box" id="glbl_addpasswordlist">
                                        <div class="number content" >
                                            <button type="button" class="btn btn-info btn" data-toggle="modal" data-target="#passwordlist-modal" style="display:block;margin:auto;margin-top: 20px;margin-bottom: 20px;"><span class="glyphicon glyphicon-plus" style="font-size: 25px;" ></span></button>
                                        </div>
                                		<span class="text">Add Password List</span>
                                    </div>
                                    
                                    <div class="box" id="glbl_addnewrequest">
                                        <div class="number content" >
                                            <button type="button" class="btn btn-info btn" data-toggle="modal" data-target="#newrequest-modal" style="display:block;margin:auto;margin-top: 20px;margin-bottom: 20px;"><span class="glyphicon glyphicon-plus" style="font-size: 25px;" ></span></button>
                                        </div>
                                		<span class="text">Add a New Request</span>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Active Request Section -->
            <div id="activerequest" class="section">
            <h4>Active Request</h4>
                <div id="activerequest_info">
                    <div class="box_element" id="act_id"><span>ID : </span> <span class="content"></span></div> 
                    <div class="box_element" id="act_type"><span>Type : </span> <span class="content"></span></div> 
                    <div class="box_element" id="act_ssid"><span>Identifier : </span> <span class="content"></span></div>
                    <div class="box_element" id="act_capfile"><span>File : </span > <span class="content" ></span></div>
                    <div class="box_element" id="act_currentplist"><span>Current PasswordList : </span> <span class="content"><button type="button" class="btn btn-success">List 3</button></span>
                    </div>
                    <div class="box_element" id="act_plistprogress"><span>Password List Progress : </span>
                        <span class="content">
                        </span>
                    </div>
                    <div class="box_element" id="act_currentplistprogress"><span>Current List Progress : </span> 
                        <span class="content">
                        </span>
                    </div>
                    <div class="box_element" >
                        <div class="progress progress-striped" id="act_currentplistprogressbar">
                            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                            </div>
                            <span class="content pbar"></span>
                        </div>
                    </div>
                </div>
                <div id="activerequest_norequest" class="no-result">
                    <span>- No Current Active Request -</span>
                    
                </div>
            </div>
            <!-- End of Active Request Section -->
            
                <!-- Start of Results Section -->
                
            <div id="request_list" class="section"> 
                <h4> Request Results</h4>
                <div class="scroller" id="results-list">
<!--
                    <div class="result-entry">
                        <div id="res_id">UUID : <span class="content">432423423243234</span></div>
                        <div id="res_file">File : <span class="content">dsfdsfsfsf.cap</span></div>
                        <div id="res_result">Password : <span class="content">NOT FOUND</span></div>
                        <div id="res_status">Status : <span class="content">Complete</span>
                        <div>
                    </div>
-->
                </div>
                <div id="results_noresult" class="no-result">
                    <span>- No Results Received -</span>
                </div>
            </div>
                
            

        
        <!-- Modal Section -->
        <!-- Add PasswordList Modal -->
        <div class="modal fade" id="passwordlist-modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">Add a Password</h4>
                    </div>
                    <div class="modal-body">
                        <form role="form" id="passwordlist_add_form" action="serverwebui" method="POST" target="password_form_result" onsubmit="formSendEvent();">
                            <div class = "form-group box_element">
                                    <label for = "name">Name</label>
                                    <input type = "text" class = "form-control" placeholder = "eg mylist.txt" name="name-passwordlist" required>
                            </div>
                            <div class = "form-group box_element">
                                    <label for = "name">Full Path</label>
                                    <input type = "text" class = "form-control" placeholder = "eg /home/user/mylist.txt" name="path-passwordlist" required>
                            </div>
                            <div class="form-group box_element"> 
                                <button type="submit" style="text-align:center;" class="btn btn-default kraken-submit">Submit</button>
                            </div>
                        </form>
                        <iframe name="password_form_result" style="display:none" scrolling="no"></iframe>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
         </div>
         <!-- End of Add Password List Modal -->
         
         <!-- New Request Modal -->
         <div class="modal fade" id="newrequest-modal" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                      <h4 class="modal-title">New Request</h4>
                    </div>
                    <div class="modal-body">
                        <form role= "form" id="nr_request_form" action="serverwebui" method="POST" enctype="multipart/form-data" target="new-request-form-result" onsubmit="formSendEvent();">
                            <div class = "form-group box_element">
                                <label for = "name">Target Algorithm:</label>
                                <select id="nr_algo" style="float:right;margin-right:30%" name="request-type">
                                    <!--<option value="<%= KrakenConstants.Request_Type_WPA_WPA2 %>">WPA/WPA2</option>-->
                                </select>
                            </div>
                            <div class = "form-group box_element">
                                <label for = "inputfile">File:</label>
                                <input type = "file" name="request-file" required>
                                <p class = "help-block">File should be a ".cap" for WPA/WPA2</p>
                            </div>
                            <div class = "form-group box_element">
                                <label for = "name">Identifier</label>
                                <input type = "text" class = "form-control" placeholder = "eg F2:23:22:S3:G3:84" name="request-captureidentifier" required>
                                <p class = "help-block">Identifier should be an AP BSSID for WPA/WPA2</p>
                            </div>
                            <div class="form-group box_element">
                                <label for = "name">Choose Password Lists from Available Options:</label>
                                <div id="nr_password_list_container">
                                    
                                        <!--<label><input type = "checkbox" name="request-plist" value="DarkCode">DarkCode <span> - 75 KB </span></label>-->
                                    
                                </div>
                            </div>
                            <div class="box_element" style="text-align:center;">
                                <button type="submit" class="btn btn-default kraken-submit" >Submit</button>
                            </div>
                        </form>
                        <iframe name="new-request-form-result" style="display:none" scrolling="no"></iframe>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
         </div>
            
        <!-- SnackBar Section -->    
        <div id="snackbar"><span id="snackbar-text">Some text some message..</span></div>
        
        
        


    </body>
</html>