﻿-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA512

Advisory ID: SYSS-2016-068
Product: Wireless Keyboard Set LX901
Manufacturer: Fujitsu
Affected Version(s): Model No. GK900
Tested Version(s): Model No. GK900
Vulnerability Type: Cryptographic Issues (CWE-310)
                    Missing Protection against Replay Attacks
Risk Level: Medium
Solution Status: Open
Manufacturer Notification: 2016-07-07
Solution Date: -
Public Disclosure: 2016-10-05
CVE Reference: Not yet assigned
Authors of Advisory: Matthias Deeg and Gerhard Klostermeier (SySS GmbH)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Overview:

Fujitsu Wireless Keyboard Set LX901 is a wireless desktop set consisting
of a mouse and a keyboard.

The manufacturer describes the product as follows (see [1]):

"The Wireless Keyboard LX901 is a top of the line desktop solution
for lifestyle orientated customers, who want only the best for their
desk. This superb keyboard set offers ambitious users more functions,
security and better features than a conventional interface device. It
even includes 2.4 GHz technology and 128 AES encryption for security."

Due to an insecure implementation of the encrypted data communication,
the wireless keyboard LX901 is vulnerable to replay attacks.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Vulnerability Details:

The SySS GmbH found out that the wireless keyboard Fujitsu LX901 is
prone to replay attacks.

An attacker can sniff the AES-encrypted data packets of the 2.4 GHz
radio communication sent by the keyboard to the receiver (USB dongle)
and replay the recorded communication data at will causing the same
effect as the original data communication.

A replay attack against the keyboard can, for example, be used to gain
unauthorized access to a computer system that is operated with a
vulnerable Fujitsu LX901 keyboard. In this attack scenario, an attacker
records the radio communication during a password-based user
authentication of his or her victim, for instance during a login to the
operating system or during unlocking a screen lock. At an opportune
moment when the victim's computer system is unattended, the attacker
approaches the victim's computer and replays the previously recorded
AES-encrypted data communication for the password-based user
authentication and thereby gets unauthorized access to the victim's
system.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Proof of Concept (PoC):

The SySS GmbH could successfully perform a replay attack as described
in the previous section using a software-defined radio in combination
with the software tool GNU Radio Companion.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Solution:

According to information from the manufacturer Fujitsu, the reported
security issue will currently not be fixed in affected products.

The written statement in German from Fujitsu regarding this security
issue is as follows:

"Vielen Dank für Ihre Informationen zu unserer Funktastatur. Wie Ihnen
bereits mitgeteilt, halten wir das von Ihnen beschriebene
Angriffsszenario bei unserer Tastatur aufgrund des verwendeten
Funkprotokolls unter realen Bedingungen für nicht so einfach
durchführbar. Wie erwähnt, verkaufen wir mit unserer Tastatur keine
Sicherheitslösung, sondern eine Komfortlösung (ohne gravierende
Sicherheitsnachteile wie bei unverschlüsselten Wireless-Tastaturen).
In einem bereits geplanten Nachfolgeprodukt werden alle neuen
Erkenntnisse zur sicheren Datenübertragung bei Funktastaturen
einfließen."

The English translation of this statement is as follows:

"Thank you very much for your information about our wireless keyboard.
As we have already pointed out, we believe that the described scenario
is not easy to perform under real conditions due to the radio protocol
used. As mentioned, our product is not destined to sell security, but
convenience in the first place (without the security drawbacks of 
unencrypted wireless keyboards). Any new information and insights will
be incorporated into the already planned successor product."

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Disclosure Timeline:

2016-07-07: Vulnerability reported to manufacturer
2016-07-08: Manufacturer acknowledges e-mail with SySS security advisory
2016-08-02: E-mail from manufacturer requesting further information
2016-08-04: Provided further information to manufacturer via e-mail
2016-08-05: E-mail from manufacturer with further questions
2016-08-08: E-mail to manufacturer with answers to open questions
2016-08-12: E-mail from manufacturer with statement regarding the
            reported security issue
2016-10-05: Public release of the security advisory

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

References:

[1] Product website for Fujitsu Wireless Keyboard Set
    http://www.fujitsu.com/global/products/computing/peripheral/accessories/input-devices/keyboards/wl-keyboard-lx901.html
[2] SySS Security Advisory SYSS-2016-068
    https://www.syss.de/fileadmin/dokumente/Publikationen/Advisories/SYSS-2016-068.txt
[3] SySS Responsible Disclosure Policy
    https://www.syss.de/en/responsible-disclosure-policy/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Credits:

This security vulnerability was found by Matthias Deeg and Gerhard
Klostermeier of the SySS GmbH.

E-Mail: matthias.deeg (at) syss.de
Public Key: https://www.syss.de/fileadmin/dokumente/Materialien/PGPKeys/Matthias_Deeg.asc
Key fingerprint = D1F0 A035 F06C E675 CDB9 0514 D9A4 BF6A 34AD 4DAB

E-Mail: gerhard.klostermeier (at) syss.de
Public Key: https://www.syss.de/fileadmin/dokumente/PGPKeys/Gerhard_Klostermeier.asc
Key fingerprint = 8A9E 75CC D510 4FF6 8DB5 CC30 3802 3AAB 573E B2E7

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Disclaimer:

The information provided in this security advisory is provided "as is" 
and without warranty of any kind. Details of this security advisory may 
be updated in order to provide as accurate information as possible. The
latest version of this security advisory is available on the SySS Web 
site.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Copyright:

Creative Commons - Attribution (by) - Version 3.0
URL: http://creativecommons.org/licenses/by/3.0/deed.en

-----BEGIN PGP SIGNATURE-----

iQIcBAEBCgAGBQJX9MPdAAoJENmkv2o0rU2rYSMP/i0VFjxP094ZXY13wjEhTMw6
FMw27uLkw4oN86iYUKAyw3ulprTtDvhs+eXfwH9y9bZXGPvZOb5QzvTGu/Yy8CVQ
ed5p0n/a0zfa+4MBTmtRap/7tIQkXuOXXoQPGyu3mSHP87rJKCq81E0sRxGOd7C9
tLhvfFEXKPiLwo9eDObpWNcy28U/b31W7Yqdj87mYQ6xMuBWVkkTR2W6CM7oU1D1
B2sY7zFsPpEttypGRkGjEP9WNU95B+i0PdL6vBWq1xXh+9QJn5QmwpdY+c0oKInv
t8wWiRdCDDfBscq31F5cLngGCwihAcandc4nxf7F2egWw5pay9bHPzF3AqplqB7L
HFtQ8FMf5oukt6j4YddXp1FIdtct7Y/RIlisbIyJQzP7B7HYb6Adep8kurd+K7Up
qRlfk6Mx6c+eQvZQlM+y0QF2m63PRUmy5tRS/sSM2FbOWrczcsioZoBqHHUBuvxh
lku77LB6L7rc/Oex640LhhvhnbJKzpX3mrdpKZX442Ugrbz8sQz8Y9wVdCu53hGR
EwyUBW3WHcHCs565dVdQgnsQbIs47gL4vqIChMjsoSaG9JvmZuYf8taY0r7p6Kta
qI/OxU0rawowL4xiK0xDOMySiBxyuHacL6Wg5LI+aHpKwVXQp8QIsMKKmexfgmOQ
UUNiEnPRhMW3EgsFhTY7
=HLOb
-----END PGP SIGNATURE-----
