<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <!-- Including libs used by the page -->
    <script src="assets/js/lib/jquery-3.1.0.min.js"></script>
    <script src="assets/js/lib/jszip-3.1.2.min.js"></script>
    <script src="assets/js/lib/FileSaver-1.3.2.min.js"></script>

    <!-- LocaleKeyboard.js -->
    <script src="https://nurrl.github.io/LocaleKeyboard.js/LocaleKeyboard.js"></script>

    <!-- Page style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <!-- Fontawesome -->
    <script src="https://use.fontawesome.com/3db0bc0c36.js"></script>

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>Dckuino MODDED</title>
  </head>
  <body>
    <!-- The popup -->
    <div id="dl-popup" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">x</span>
        Select a locale:
        <select id="locale-select"></select>
        <input id="dl-filename" type="text"></input>
        <button id="start-dl">Start Download</button>
      </div>

    </div>

    <!-- Menu -->
    <menu>
      <a class="left compile-but hoverable">
        <i class="fa fa-play"></i>
        Compile
      </a>
      <a class="left dl-but hoverable">
        <span class="fa-stack fa">
          <i class="fa fa-download fa-stack-1x"></i>
          <i class="fa fa-ban text-danger fa-stack-1x" style="color: #DE1B1B;"></i>
        </span>
        Download sketch
      </a>

      <a class="right hoverable" href="https://github.com/Nurrl/Dckuino.js" target="_blank">
        <i class="fa fa-github-alt"></i>
        See this on GitHub &#60;3
      </a>
      <a class="right hoverable" href="https://github.com/hak5darren/USB-Rubber-Ducky/wiki/Payloads" target="_blank">
        <i class="fa fa-code"></i>
        Hak5 Payloads
      </a>
    </menu>

    <!-- I/O Dckuino -->
    <div class="inout-wrapper">
      <textarea class="inout duckyscript"></textarea>
      <textarea class="inout arduino" readonly></textarea>
    </div>

    <textarea class="console" readonly></textarea>

    <!-- Handmade js <3 -->
    <script src="Dckuino.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
