# SOURCE: http://tattle.rubygarden.org
--- 
ruby_version: 
  1.8.4: 506
  1.8.5: 842
  1.8.6: 270
  1.9.0: 1
  1.8.1: 9
  1.8.2: 36
host_vendor: 
  "": 1
  mandrake: 1
  sun: 18
  apple: 619
  mandriva: 1
  slackware: 1
  portbld: 27
  pc: 858
  ibm: 1
  suse: 5
  Apple Computer, Inc.: 13
  Sun Microsystems Inc.: 6
  unknown: 45
  redhat: 70
ruby_install_name: 
  jruby.bat: 2
  ruby185: 1
  jruby: 17
  ruby18: 175
  ruby1.8: 222
  ruby1.8.4: 1
  ruby: 1248
build: 
  sparc-sun-solaris2.9: 8
  i686-apple-darwin8.6.1: 81
  i686-apple-darwin8.5.2: 11
  java1.5: 3
  i386-unknown-freebsd4.11: 1
  powerpc-apple-darwin8.2.0: 3
  i386-pc-solaris2.8: 2
  x86_64-suse-linux-gnu: 2
  x86_64-pc-linux-gnu: 89
  i686-apple-darwin8.7.1: 31
  i686-apple-darwin8.6.2: 15
  java1.6: 6
  i686-apple-darwin8.5.3: 4
  i686-pc-mswin32: 375
  i386-pc-linux-gnu: 2
  i386-pc-linux: 3
  powerpc-apple-darwin8.3.0: 3
  i686-apple-darwin8.8.1: 140
  i686-redhat-linux-gnu: 30
  i686-apple-darwin8.7.2: 2
  powerpc-apple-darwin8.4.0: 6
  amd64-portbld-freebsd6: 2
  i686-apple-darwin8.8.2: 53
  i686-apple-darwin8.9.1: 27
  i686-apple-darwin8.7.3: 3
  x86_64-unknown-linux-gnu: 29
  i686-suse-linux-gnu: 2
  powerpc-apple-darwin8.10.0: 2
  i686-apple-darwin8.8.3: 15
  powerpc-apple-darwin7.9.0: 12
  powerpc-apple-darwin8.5.0: 8
  i386-mingw32: 1
  i686-apple-darwin8.9.3: 1
  i686-apple-darwin8.8.4: 5
  x86_64-redhat-linux-gnu: 7
  powerpc-apple-darwin8.6.0: 25
  sparc-sun-solaris2.10: 7
  i686-apple-darwin8.9.4: 3
  i686-apple-darwin8.8.5: 3
  powerpc-apple-darwin8.7.0: 39
  powerpc-apple-darwin8.11.0: 1
  powerpc-ibm-aix5.3.0.0: 1
  powerpc-apple-darwin8.8.0: 53
  i386-unknown-netbsdelf3.1.: 1
  powerpc-unknown-linux-gnu: 3
  powerpc-apple-darwin8.8.1: 1
  i486-slackware-linux: 1
  i386-pc-solaris2.10: 7
  powerpc-apple-darwin8.9.0: 8
  i686-pc-cygwin: 14
  x86_64-unknown-openbsd4.0: 4
  i686-pc-linux-gnu: 343
  java: 8
  i586-mandrake-linux-gnu: 1
  i386-redhat-linux-gnu: 33
  i686-apple-darwin9.0: 29
  i586-mandriva-linux-gnu: 1
  i386-portbld-freebsd5: 3
  powerpc-apple-darwin8.0: 10
  i386-unknown-freebsd6.0: 2
  i486-pc-linux-gnu: 22
  i686-suse-linux: 1
  i686-apple-darwin: 1
  i386-portbld-freebsd6: 20
  powerpc-apple-darwin9.0: 5
  i386-unknown-freebsd6.1: 1
  x86_64-unknown-openbsd3.9: 1
  i686-apple-darwin8.10.1: 13
  i386-portbld-freebsd7: 2
  i686-apple-darwin9.1.0: 1
  i686-apple-darwin8.4.1: 1
  i686-apple-darwin8.11.1: 2
  powerpc64-unknown-linux-gnu: 2
  i686-apple-darwin8.5.1: 1
  i686-apple-darwin8.10.3: 1
  java1.4: 2
  sparc-sun-solaris2.8: 3
  i386-unknown-openbsd4.0: 2
arch: 
  x86-java1.5: 1
  i686-darwin8.8.1: 140
  i686-darwin8.7.2: 2
  i386-mswin32: 375
  i686-darwin8.8.2: 53
  i686-darwin8.9.1: 27
  i686-darwin8.7.3: 3
  x86-java1.6: 1
  i686-darwin8.8.3: 15
  i686-darwin8.9.3: 1
  i686-darwin8.8.4: 5
  amd64-freebsd6: 2
  sparc-solaris2.8: 3
  x86_64-openbsd4.0: 4
  powerpc-aix5.3.0.0: 1
  powerpc-darwin8.2.0: 3
  sparc-solaris2.9: 8
  i386-netbsdelf: 1
  i386-mingw32: 1
  powerpc-darwin8.3.0: 3
  i686-darwin8.9.4: 3
  i686-darwin8.8.5: 3
  i386-linux-gnu: 8
  powerpc-darwin8.10.0: 2
  i586-linux-gnu: 2
  powerpc-darwin8.4.0: 6
  powerpc-darwin8.11.0: 1
  powerpc-darwin8.5.0: 8
  i386-freebsd5: 3
  powerpc-darwin8.6.0: 25
  i386-linux: 71
  i386-freebsd6: 20
  powerpc-darwin8.7.0: 39
  i486-linux: 188
  x86_64-linux: 127
  i386-freebsd7: 2
  powerpc-darwin8.8.0: 53
  i586-linux: 3
  java: 8
  i386-freebsd4.11: 1
  powerpc-darwin8.9.0: 8
  powerpc-darwin8.8.1: 1
  x86_64-openbsd3.9: 1
  i686-darwin: 1
  powerpc-darwin8.0: 7
  sparc-solaris2.10: 7
  universal-darwin8.0: 5
  powerpc-linux: 3
  i386-freebsd6.0: 2
  powerpc64-linux: 2
  universal-darwin9.0: 34
  i386-cygwin: 14
  powerpc-darwin7.9.0: 12
  i386-freebsd6.1: 1
  i386-solaris2.10: 7
  i386-java1.5: 2
  i386-openbsd4.0: 2
  i686-darwin8.4.1: 1
  i686-darwin8.10.1: 11
  i386-solaris2.8: 2
  i686-darwin9.1.0: 1
  i686-darwin8.5.1: 1
  i686-darwin8.11.1: 2
  i386-java1.6: 7
  i686-darwin8.6.1: 81
  i686-darwin8.5.2: 11
  i686-darwin8.10.3: 1
  i686-linux: 167
  i686-darwin8.7.1: 31
  i686-darwin8.6.2: 15
  i686-darwin8.5.3: 4
target_cpu: 
  x86: 2
  powerpc64: 2
  i686: 610
  powerpc: 180
  amd64: 2
  x86_64: 132
  i386: 527
  i486: 188
  i586: 5
  sparc: 18
host_os: 
  freebsd6.1: 1
  darwin8.11.1: 2
  darwin8.5.3: 4
  solaris2.9: 8
  darwin7.9.0: 12
  darwin8.6.2: 15
  darwin8.7.1: 31
  darwin8.8.0: 53
  darwin8.10.3: 1
  freebsd4.11: 1
  darwin9.1.0: 1
  darwin8.7.2: 2
  darwin8.9.0: 8
  darwin8.0: 10
  darwin8.8.1: 141
  darwin8.7.3: 3
  linux: 9
  darwin8.9.1: 27
  darwin9.0: 34
  darwin8.8.2: 53
  openbsd3.9: 1
  Windows XP: 2
  cygwin: 14
  darwin8.8.3: 15
  darwin8.9.3: 1
  darwin8.2.0: 3
  darwin8.8.4: 5
  darwin8.8.5: 3
  darwin8.9.4: 3
  darwin8.3.0: 3
  openbsd4.0: 6
  Mac OS X: 13
  aix5.3.0.0: 1
  darwin: 1
  freebsd5: 3
  darwin8.4.0: 6
  darwin8.4.1: 1
  darwin8.10.0: 2
  darwin8.5.0: 8
  freebsd6: 22
  netbsdelf: 1
  darwin8.5.1: 1
  darwin8.11.0: 1
  freebsd7: 2
  darwin8.10.1: 13
  darwin8.6.0: 25
  freebsd6.0: 2
  solaris2.8: 5
  darwin8.5.2: 11
  solaris2.10: 14
  darwin8.7.0: 39
  darwin8.6.1: 81
  mswin32: 376
  linux-gnu: 566
rubygems_version: 
  1.1.0: 11
  0.9.3: 11
  0.9.0.8: 16
  1.0.1: 71
  0.8.5: 2
  0.8.10: 12
  1.1.1: 16
  0.9.0.9: 21
  0.9.4: 95
  0.9.5: 6
  0.8.11: 235
  0.9.4.7: 1
  0.8.8: 1
  0.9.0.10: 5
  0.9.0: 912
  0.9.1: 78
  0.9.0.6: 5
  0.9.2: 162
  0.9.0.7: 2
  1.0.0: 2
SHELL: 
  /bin/bash: 75
  /bin/sh: 1212
  $(COMSPEC): 375
  cmd.exe: 2
  /usr/local/bin/bash: 2
host_cpu: 
  powerpc64: 2
  x86: 2
  i686: 1208
  powerpc: 180
  amd64: 2
  x86_64: 132
  i386: 97
  i486: 23
  i586: 2
  sparc: 18
LIBRUBY: 
  libruby.so.1.8.6: 9
  libruby1.8.4.1.8.4.dylib: 1
  libruby18.so.1.8.4: 3
  libruby185-static.a: 1
  libruby1.8.so.1.8.2: 7
  libruby18.so.1.8.5: 127
  libruby18.so.1.8.6: 17
  libruby.1.8.5.dylib: 166
  jruby: 8
  libruby.1.8.6.dylib: 41
  libruby.so.1.9.0: 1
  libruby.so.1.8.1: 8
  libruby1.8.so.1.8.4: 125
  libruby.so.1.8.2: 1
  libruby18.so.18.5: 1
  libruby.so.1.84: 2
  jruby.jar: 11
  libruby1.8.so.1.8.5: 62
  libmsvcrt-ruby18.dll.a: 1
  libruby.so.1.85: 1
  libruby1.8-static.a: 1
  libruby.so.1: 4
  libruby.1.8.2.dylib: 5
  libruby1.8.so.1.8.6: 26
  libruby.dll.a: 14
  libruby.so.1.8.4: 15
  libruby.1.dylib: 43
  libruby-static.a: 454
  libruby.1.8.4.dylib: 50
  libruby.so.1.8.5: 59
  msvcrt-ruby18.lib: 375
  libruby18.so.18: 27
LIBRUBY_SO: 
  libruby.so.1.8.6: 47
  libruby1.8.4.1.8.4.dylib: 1
  libruby18.so.1.8.4: 3
  libruby1.8.so.1.8.2: 7
  libruby18.so.1.8.5: 127
  libruby18.so.1.8.6: 17
  libruby.1.8.5.dylib: 166
  jruby: 8
  libruby.1.8.6.dylib: 41
  libruby.so.1.9.0: 1
  libruby.so.1.8.1: 9
  libruby1.8.so.1.8.4: 125
  libruby18.so.18.5: 1
  libruby.so.1.84: 2
  libruby.so.1.8.2: 3
  jruby.jar: 11
  libruby1.8.so.1.8.5: 63
  libruby.so.1.85: 1
  libruby.so.1: 4
  libruby.1.8.2.dylib: 5
  libruby1.8.so.1.8.6: 26
  libruby185.so.1.8.5: 1
  cygruby18.dll: 14
  libruby.1.dylib: 43
  libruby.so.1.8.4: 253
  msvcrt-ruby18.dll: 376
  libruby.1.8.4.dylib: 50
  libruby.so.1.8.5: 234
  libruby18.so.18: 27
target: 
  sparc-sun-solaris2.9: 8
  i686-apple-darwin8.6.1: 81
  i686-apple-darwin8.5.2: 11
  i386--netbsdelf: 1
  powerpc-apple-darwin8.2.0: 3
  i386-unknown-freebsd4.11: 1
  i386-pc-solaris2.8: 2
  x86_64-pc-linux-gnu: 105
  i686-apple-darwin8.7.1: 31
  i686-apple-darwin8.6.2: 15
  i686-apple-darwin8.5.3: 4
  x86_64-suse-linux: 2
  i386-pc-linux-gnu: 2
  i386-pc-linux: 15
  powerpc-apple-darwin8.3.0: 3
  i686-apple-darwin8.8.1: 140
  i686-apple-darwin8.7.2: 2
  powerpc-apple-darwin8.4.0: 6
  amd64-portbld-freebsd6: 2
  i686-apple-darwin8.8.2: 53
  i686-apple-darwin8.9.1: 27
  i686-apple-darwin8.7.3: 3
  x86_64-unknown-linux-gnu: 13
  powerpc-apple-darwin8.10.0: 2
  i686-apple-darwin8.8.3: 15
  powerpc-apple-darwin7.9.0: 12
  powerpc-apple-darwin8.5.0: 8
  i386-mingw32: 1
  i686-apple-darwin8.9.3: 1
  i586-suse-linux: 3
  i686-apple-darwin8.8.4: 5
  x86_64-redhat-linux-gnu: 7
  powerpc-apple-darwin8.6.0: 25
  powerpc-apple-darwin8.11.0: 1
  sparc-sun-solaris2.10: 7
  i686-apple-darwin8.9.4: 3
  i686-apple-darwin8.8.5: 3
  powerpc-apple-darwin8.7.0: 39
  powerpc-ibm-aix5.3.0.0: 1
  i386-redhat-linux: 1
  powerpc-apple-darwin8.8.0: 53
  powerpc-unknown-linux-gnu: 3
  i486-slackware-linux: 1
  i386-pc-solaris2.10: 7
  powerpc-apple-darwin8.9.0: 8
  powerpc-apple-darwin8.8.1: 1
  i686-pc-cygwin: 14
  x86_64-unknown-openbsd4.0: 4
  i686-pc-linux-gnu: 166
  java: 8
  i586-mandrake-linux-gnu: 1
  i386-redhat-linux-gnu: 61
  i586-mandriva-linux-gnu: 1
  i686-apple-darwin9.0: 29
  i386-portbld-freebsd5: 3
  powerpc-apple-darwin8.0: 10
  i386-unknown-freebsd6.0: 2
  i486-pc-linux-gnu: 187
  i686-apple-darwin: 1
  i386-portbld-freebsd6: 20
  powerpc-apple-darwin9.0: 5
  i386-unknown-freebsd6.1: 1
  x86_64-unknown-openbsd3.9: 1
  i686-redhat-linux: 1
  i686-apple-darwin8.10.1: 13
  i386-portbld-freebsd7: 2
  i686-apple-darwin9.1.0: 1
  i686-apple-darwin8.4.1: 1
  i686-apple-darwin8.11.1: 2
  powerpc64-unknown-linux-gnu: 2
  i386-pc-mswin32: 375
  i686-apple-darwin8.5.1: 1
  java1.4: 11
  sparc-sun-solaris2.8: 3
  i386-unknown-openbsd4.0: 2
  i686-apple-darwin8.10.3: 1
