<!DOCTYPE html>
<html>
<title>Email spoofer</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-blue">
  <h2>Email spoofer</h2>
</div>

<form class="w3-container" action="mail.php" method="post">
  <p>
  <label>From</label>
  <input autocomplete="off" class="w3-input" name="from"></p>
  <p>
  <label>To</label>
  <input autocomplete="off" class="w3-input" name="to"></p>
  <p>
  <label>Subject</label>
  <input autocomplete="off" class="w3-input" name="subject"></p>
  <p>
  <label>Message</label>
  <textarea autocomplete="off" class="w3-input" name="message"></textarea></p>
  <p>
  <button type="submit" class="w3-btn w3-blue">Send email</button></p>
</form>

</body>
</html> 
